<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="lstm," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="LSTM源码阅读，主要针对几个比较tricky的点展开">
<meta property="og:type" content="article">
<meta property="og:title" content="Caffe学习：LSTM源码阅读">
<meta property="og:url" content="https://www.meltycriss.com/2016/08/05/caffe_4_lstm/index.html">
<meta property="og:site_name" content="陪你度过漫长岁月">
<meta property="og:description" content="LSTM源码阅读，主要针对几个比较tricky的点展开">
<meta property="og:updated_time" content="2024-08-13T16:03:47.848Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Caffe学习：LSTM源码阅读">
<meta name="twitter:description" content="LSTM源码阅读，主要针对几个比较tricky的点展开">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.meltycriss.com/2016/08/05/caffe_4_lstm/"/>





  <title> Caffe学习：LSTM源码阅读 | 陪你度过漫长岁月 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  

<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W3LFZLC5CC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W3LFZLC5CC');
</script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">陪你度过漫长岁月</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://www.meltycriss.com/2016/08/05/caffe_4_lstm/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Criss">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="陪你度过漫长岁月">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="陪你度过漫长岁月" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Caffe学习：LSTM源码阅读
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-08-05T10:00:46+08:00">
                2016-08-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/caffe/" itemprop="url" rel="index">
                    <span itemprop="name">caffe</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/08/05/caffe_4_lstm/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/08/05/caffe_4_lstm/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
              <div class="post-description">
                  LSTM源码阅读，主要针对几个比较tricky的点展开
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>由于之前已经有一篇RNN的源码阅读文章，这里就不再从超类讲起了，而且整体思路上LSTM跟RNN比较相似，所以本文主要是将某些比较tricky的点提出来，而不再像往常的源码阅读一样对整份源码解析。</p>
<h2 id="源码框架"><a href="#源码框架" class="headerlink" title="源码框架"></a>源码框架</h2><h3 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h3><ul>
<li><strong>sequence_layers.hpp:</strong>  抽象类RecurrentLayer，子类RNN和LSTM的头文件</li>
<li><strong>recurrent_layer.cpp:</strong> 抽象类RecurrentLayer的定义文件</li>
<li><strong>lstm_layer.cpp:</strong> 子类LSTM的定义文件</li>
<li><strong>lstm_unit_layer.cpp:</strong> 子类LSTM的辅助层定义文件</li>
</ul>
<h3 id="逻辑结构"><a href="#逻辑结构" class="headerlink" title="逻辑结构"></a>逻辑结构</h3><p>首先要说明的是这里的LSTM不是<a href="http://www.jianshu.com/p/9dc9f41f0b29/" target="_blank" rel="external">标准LSTM</a>，而是一种变种，具体参考论文<a href="https://github.com/vsubhashini/caffe/tree/recurrent/examples/s2vt" target="_blank" rel="external">Sequence to Sequence - Video to Text</a>，最关键的区别在于x和h的处理，不再是拼接，而是求和。</p>
<p>每个for循环生成了一个像这样的net（省略cont）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">     |---|         |---|</div><div class="line"> c_0 |   |   c_0   |   |  c_1</div><div class="line">-----|   |---------|   |-----</div><div class="line"> h_0 |   | Wh+Wx+b |   |  h_1</div><div class="line">-----|   |---------|   |-----</div><div class="line">     |---|         |---|</div><div class="line">   lstm_layer  lstm_unit_layer</div></pre></td></tr></table></figure>
<h2 id="num-output-4"><a href="#num-output-4" class="headerlink" title="num_output * 4"></a>num_output * 4</h2><p>可以看到在lstm_layer.cpp中的内积层都是将num_output设置成num_output * 4</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">LayerParameter hidden_param;</div><div class="line">hidden_param.set_type(<span class="string">"InnerProduct"</span>);</div><div class="line">hidden_param.mutable_inner_product_param()-&gt;set_num_output(num_output * <span class="number">4</span>);</div><div class="line">hidden_param.mutable_inner_product_param()-&gt;set_bias_term(<span class="literal">false</span>);</div><div class="line">hidden_param.mutable_inner_product_param()-&gt;set_axis(<span class="number">2</span>);</div><div class="line">hidden_param.mutable_inner_product_param()-&gt;</div><div class="line">    mutable_weight_filler()-&gt;CopyFrom(weight_filler);</div></pre></td></tr></table></figure>
<p>而这个内积层后面用作将h全连接成一个num_output * 4维的向量</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">LayerParameter* w_param = net_param-&gt;add_layer();</div><div class="line">w_param-&gt;CopyFrom(hidden_param);</div><div class="line">w_param-&gt;set_name(<span class="string">"transform_"</span> + ts);</div><div class="line">w_param-&gt;add_param()-&gt;set_name(<span class="string">"W_hc"</span>);</div><div class="line">w_param-&gt;add_bottom(<span class="string">"h_conted_"</span> + tm1s);</div><div class="line">w_param-&gt;add_top(<span class="string">"W_hc_h_"</span> + tm1s);</div><div class="line">w_param-&gt;mutable_inner_product_param()-&gt;set_axis(<span class="number">2</span>);</div></pre></td></tr></table></figure>
<p>最后又可以看到，在lstm_unit_layer.cpp中，当使用到这个num_output * 4维的向量时，是把它当作4个不同意义的向量来用的</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> Dtype i = sigmoid(X[d]);</div><div class="line"><span class="keyword">const</span> Dtype f = (*flush == <span class="number">0</span>) ? <span class="number">0</span> :</div><div class="line">    (*flush * sigmoid(X[<span class="number">1</span> * hidden_dim_ + d]));</div><div class="line"><span class="keyword">const</span> Dtype o = sigmoid(X[<span class="number">2</span> * hidden_dim_ + d]);</div><div class="line"><span class="keyword">const</span> Dtype g = <span class="built_in">tanh</span>(X[<span class="number">3</span> * hidden_dim_ + d]);</div></pre></td></tr></table></figure>
<p>那为什么要用一种这么不直观的方式来写呢？一般来说，有违直观理解的编码方式都是<strong>出于提高效率</strong>考虑的。下面讨论具体原因</p>
<ul>
<li>创建一个layer有<strong>开销</strong></li>
<li>一个大矩阵的优化会比拆开的几个小矩阵的优化效果好，因为<ul>
<li>拆开的几个小矩阵相当于用<strong>循环</strong></li>
<li>在有<strong>优化矩阵计算</strong>的情况下，直接用矩阵计算会比用循环来计算快很多<a href="https://www.zhihu.com/question/19706331" target="_blank" rel="external">（为什么矩阵计算比循环快）</a></li>
</ul>
</li>
</ul>
<h2 id="gate-input"><a href="#gate-input" class="headerlink" title="gate_input"></a>gate_input</h2><p>源码里面给到lstm_unit_layer.cpp的输入是通过h和x求完内积的gate_input，而不是比较直观地将h和x输入，然后在lstm_unit_layer.cpp里面求内积。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Add LSTMUnit layer to compute the cell &amp; hidden vectors c_t and h_t.</span></div><div class="line"><span class="comment">// Inputs: c_&#123;t-1&#125;, gate_input_t = (i_t, f_t, o_t, g_t), cont_t</span></div><div class="line"><span class="comment">// Outputs: c_t, h_t</span></div><div class="line"><span class="comment">//     [ i_t' ]</span></div><div class="line"><span class="comment">//     [ f_t' ] := gate_input_t</span></div><div class="line"><span class="comment">//     [ o_t' ]</span></div><div class="line"><span class="comment">//     [ g_t' ]</span></div><div class="line"><span class="comment">//         i_t := \sigmoid[i_t']</span></div><div class="line"><span class="comment">//         f_t := \sigmoid[f_t']</span></div><div class="line"><span class="comment">//         o_t := \sigmoid[o_t']</span></div><div class="line"><span class="comment">//         g_t := \tanh[g_t']</span></div><div class="line"><span class="comment">//         c_t := cont_t * (f_t .* c_&#123;t-1&#125;) + (i_t .* g_t)</span></div><div class="line"><span class="comment">//         h_t := o_t .* \tanh[c_t]</span></div><div class="line">&#123;</div><div class="line">  LayerParameter* lstm_unit_param = net_param-&gt;add_layer();</div><div class="line">  lstm_unit_param-&gt;set_type(<span class="string">"LSTMUnit"</span>);</div><div class="line">  lstm_unit_param-&gt;add_bottom(<span class="string">"c_"</span> + tm1s);</div><div class="line">  lstm_unit_param-&gt;add_bottom(<span class="string">"gate_input_"</span> + ts);</div><div class="line">  lstm_unit_param-&gt;add_bottom(<span class="string">"cont_"</span> + ts);</div><div class="line">  lstm_unit_param-&gt;add_top(<span class="string">"c_"</span> + ts);</div><div class="line">  lstm_unit_param-&gt;add_top(<span class="string">"h_"</span> + ts);</div><div class="line">  lstm_unit_param-&gt;set_name(<span class="string">"unit_"</span> + ts);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>X先在外面统一求，再通过切片的方式传给unit可以理解成为了提高效率。但是为什么要将h也在外面求完内积，和x求和后以一个统一的gate_input传给unit就是出于<strong>实现方便</strong>的角度考虑。</p>
<ul>
<li>试想将求内积的操作放在unit里面，那么在<strong>求回传梯度</strong>的时候，由于有一个内积层，就变得非常不好求</li>
<li>而现在的实现方式，将所有内积操作放在unit外面，使得unit求梯度回传与内积层无关，变得简单</li>
</ul>
<h2 id="tanh与sigmoid"><a href="#tanh与sigmoid" class="headerlink" title="tanh与sigmoid"></a>tanh与sigmoid</h2><p>之前都没发现原来tanh和sigmoid之间的关系是这样的</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Dtype&gt;</div><div class="line"><span class="function"><span class="keyword">inline</span> Dtype <span class="title">sigmoid</span><span class="params">(Dtype x)</span> </span>&#123;</div><div class="line">  <span class="keyword">return</span> <span class="number">1.</span> / (<span class="number">1.</span> + <span class="built_in">exp</span>(-x));</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Dtype&gt;</div><div class="line"><span class="function"><span class="keyword">inline</span> Dtype <span class="title">tanh</span><span class="params">(Dtype x)</span> </span>&#123;</div><div class="line">  <span class="keyword">return</span> <span class="number">2.</span> * sigmoid(<span class="number">2.</span> * x) - <span class="number">1.</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>进而他们的导数为</p>
<p>$$<br>sigmoid’ = sigmoid * (1 - sigmoid)\\\\<br>tanh’ = 1 - tanh^{2}<br>$$</p>
<h2 id="对cont的处理"><a href="#对cont的处理" class="headerlink" title="对cont的处理"></a>对cont的处理</h2><p>cont为0的时候需要截断操作，具体的表现为</p>
<ul>
<li>作为输入的h为0</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Add layers to flush the hidden state when beginning a new</span></div><div class="line"><span class="comment">// sequence, as indicated by cont_t.</span></div><div class="line"><span class="comment">//     h_conted_&#123;t-1&#125; := cont_t * h_&#123;t-1&#125;</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// Normally, cont_t is binary (i.e., 0 or 1), so:</span></div><div class="line"><span class="comment">//     h_conted_&#123;t-1&#125; := h_&#123;t-1&#125; if cont_t == 1</span></div><div class="line"><span class="comment">//                       0   otherwise</span></div><div class="line">&#123;</div><div class="line">  LayerParameter* cont_h_param = net_param-&gt;add_layer();</div><div class="line">  cont_h_param-&gt;CopyFrom(scalar_param);</div><div class="line">  cont_h_param-&gt;set_name(<span class="string">"h_conted_"</span> + tm1s);</div><div class="line">  cont_h_param-&gt;add_bottom(<span class="string">"h_"</span> + tm1s);</div><div class="line">  cont_h_param-&gt;add_bottom(<span class="string">"cont_"</span> + ts);</div><div class="line">  cont_h_param-&gt;add_top(<span class="string">"h_conted_"</span> + tm1s);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>对c不进行遗忘操作</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//         c_t := cont_t * (f_t .* c_&#123;t-1&#125;) + (i_t .* g_t)</span></div><div class="line"><span class="keyword">const</span> Dtype f = (*flush == <span class="number">0</span>) ? <span class="number">0</span> :</div><div class="line">    (*flush * sigmoid(X[<span class="number">1</span> * hidden_dim_ + d]));</div></pre></td></tr></table></figure>
<p>同时也可以看出来，当$h_0$和$c_0$的初始值设为多少不会有影响，因为</p>
<ul>
<li>在时刻0的时候cont为0，$h_0$会被归0</li>
<li>且由于f_t=0，c_{t-1}对c_{t}没影响</li>
</ul>
<h2 id="收获"><a href="#收获" class="headerlink" title="收获"></a>收获</h2><ul>
<li>看源码的时候先确定模型是<strong>标准模型</strong>还是<strong>变种</strong></li>
<li>实现有违直观逻辑时，考虑<ul>
<li><strong>效率</strong></li>
<li><strong>实现便利度</strong></li>
</ul>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/lstm/" rel="tag"># lstm</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/22/caffe_3_s2vt_data_process/" rel="next" title="Caffe学习：s2vt数据处理部分源码阅读">
                <i class="fa fa-chevron-left"></i> Caffe学习：s2vt数据处理部分源码阅读
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/17/caffe_5_s2vt_captioner/" rel="prev" title="Caffe学习：s2vt_captioner.py源码阅读">
                Caffe学习：s2vt_captioner.py源码阅读 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Criss" />
          <p class="site-author-name" itemprop="name">Criss</p>
          <p class="site-description motion-element" itemprop="description">Talk is cheap</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码框架"><span class="nav-number">2.</span> <span class="nav-text">源码框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目录结构"><span class="nav-number">2.1.</span> <span class="nav-text">目录结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑结构"><span class="nav-number">2.2.</span> <span class="nav-text">逻辑结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#num-output-4"><span class="nav-number">3.</span> <span class="nav-text">num_output * 4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gate-input"><span class="nav-number">4.</span> <span class="nav-text">gate_input</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tanh与sigmoid"><span class="nav-number">5.</span> <span class="nav-text">tanh与sigmoid</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对cont的处理"><span class="nav-number">6.</span> <span class="nav-text">对cont的处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#收获"><span class="nav-number">7.</span> <span class="nav-text">收获</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Criss</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'meltycriss';
      var disqus_identifier = '2016/08/05/caffe_4_lstm/';

      var disqus_title = "Caffe学习：LSTM源码阅读";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  









  
  

  

  

  

  


</body>
</html>
