<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="s2vt data," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="s2vt数据预处理部分源码，即txt转hdf5格式的python脚本">
<meta property="og:type" content="article">
<meta property="og:title" content="Caffe学习：s2vt数据处理部分源码阅读">
<meta property="og:url" content="https://www.meltycriss.com/2016/07/22/caffe_3_s2vt_data_process/index.html">
<meta property="og:site_name" content="陪你度过漫长岁月">
<meta property="og:description" content="s2vt数据预处理部分源码，即txt转hdf5格式的python脚本">
<meta property="og:updated_time" content="2024-08-13T16:03:47.848Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Caffe学习：s2vt数据处理部分源码阅读">
<meta name="twitter:description" content="s2vt数据预处理部分源码，即txt转hdf5格式的python脚本">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.meltycriss.com/2016/07/22/caffe_3_s2vt_data_process/"/>





  <title> Caffe学习：s2vt数据处理部分源码阅读 | 陪你度过漫长岁月 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  

<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W3LFZLC5CC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W3LFZLC5CC');
</script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">陪你度过漫长岁月</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://www.meltycriss.com/2016/07/22/caffe_3_s2vt_data_process/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Criss">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="陪你度过漫长岁月">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="陪你度过漫长岁月" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Caffe学习：s2vt数据处理部分源码阅读
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-07-22T11:32:32+08:00">
                2016-07-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/caffe/" itemprop="url" rel="index">
                    <span itemprop="name">caffe</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/07/22/caffe_3_s2vt_data_process/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/07/22/caffe_3_s2vt_data_process/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
              <div class="post-description">
                  s2vt数据预处理部分源码，即txt转hdf5格式的python脚本
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="任务简介"><a href="#任务简介" class="headerlink" title="任务简介"></a>任务简介</h2><p>s2vt做的是从视频生成文字，输入端的数据量较于传统任务庞大很多，对数据流的输入速率提出了要求。传统的以txt方式保存数据的读取方式不再适用，转而使用了更大但是更快的hdf5格式。于是就需要实现两种功能，分别是将数据从<strong>txt格式转换成hdf5格式的脚本</strong>，以及能够<strong>读取hdf5的数据输入层</strong>。</p>
<h2 id="源码框架"><a href="#源码框架" class="headerlink" title="源码框架"></a>源码框架</h2><h3 id="txt转hdf5的python脚本"><a href="#txt转hdf5的python脚本" class="headerlink" title="txt转hdf5的python脚本"></a>txt转hdf5的python脚本</h3><ul>
<li>采用了<strong>模板方法</strong>的设计模式</li>
<li><strong>hdf5_npstreamsequence_generator.py</strong>: 其下定义了两个类，分别是<ul>
<li><strong>SequenceGenerator: </strong>txt转hdf5类的父类，定义了获取下一个batch内容的算法框架</li>
<li><strong>HDF5SequenceWriter: </strong>I/O类，给定一个SequenceGenerator，将其内容输出到.h5文件</li>
</ul>
</li>
<li><strong>framefc7_stream_text_to_hdf5_data.py</strong>: 子类，定义了获取最小粒度数据的方法</li>
</ul>
<h3 id="读取hdf5数据的输入层"><a href="#读取hdf5数据的输入层" class="headerlink" title="读取hdf5数据的输入层"></a>读取hdf5数据的输入层</h3><ul>
<li><strong>hdf5_data_layer.cpp</strong></li>
</ul>
<h3 id="核心调用关系-从上往下调用"><a href="#核心调用关系-从上往下调用" class="headerlink" title="核心调用关系(从上往下调用)"></a>核心调用关系(从上往下调用)</h3><ul>
<li><strong>HDF5SequenceWriter::write_to_exhaustion</strong><ul>
<li>调用write_batch，直到所有数据读完</li>
</ul>
</li>
<li><strong>HDF5SequenceWriter::write_batch</strong><ul>
<li><strong>input:</strong> get_next_batch获取的batch</li>
<li><strong>output:</strong> 将batch内容输出为.h5文件</li>
</ul>
</li>
<li><strong>SequenceGenerator::get_next_batch</strong><ul>
<li><strong>intput:</strong> 流数据</li>
<li><strong>output:</strong> batch[Name][T][N]</li>
</ul>
</li>
<li><strong>SequenceGenerator::reset_stream</strong><ul>
<li><strong>input:</strong> 最小粒度流数据</li>
<li><strong>output:</strong> 重设batch中第i条流为下一条输入流</li>
</ul>
</li>
<li><strong>fc7FrameSequenceGenerator::get_streams</strong><ul>
<li><strong>input:</strong> txt文件</li>
<li><strong>output:</strong> 由下段line及其对应视频的frames所生成的数据</li>
</ul>
</li>
</ul>
<h2 id="hdf5-npstreamsequence-generator-py"><a href="#hdf5-npstreamsequence-generator-py" class="headerlink" title="hdf5_npstreamsequence_generator.py"></a>hdf5_npstreamsequence_generator.py</h2><h3 id="HDF5SequenceWriter-write-to-exhaustion"><a href="#HDF5SequenceWriter-write-to-exhaustion" class="headerlink" title="HDF5SequenceWriter::write_to_exhaustion"></a>HDF5SequenceWriter::write_to_exhaustion</h3><p>不停地调用write_batch，直到所有输入的流（即line）都读完</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">write_to_exhaustion</span><span class="params">(self)</span>:</span></div><div class="line">    <span class="keyword">while</span> <span class="keyword">not</span> self.generator.streams_exhausted():</div><div class="line">      self.write_batch(stop_at_exhaustion=<span class="keyword">True</span>)</div></pre></td></tr></table></figure>
<h3 id="HDF5SequenceWriter-write-batch"><a href="#HDF5SequenceWriter-write-batch" class="headerlink" title="HDF5SequenceWriter::write_batch"></a>HDF5SequenceWriter::write_batch</h3><p>将batch的内容以hdf5的格式保存为.h5文件，hdf5的基本操作流程如下（基本复用了NumPy的表示方式），详情参考<a href="http://docs.h5py.org/en/latest/high/dataset.html#creating-datasets" target="_blank" rel="external">h5py.doc</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">h5file = h5py.File(filename, <span class="string">'w'</span>)</div><div class="line"><span class="comment"># return the container</span></div><div class="line">dataset = h5file.create_dataset(<span class="string">'cont'</span>, shape=cont_indicators.shape, dtype=cont_indicators.dtype)</div><div class="line"><span class="comment"># write data intot the container</span></div><div class="line">dataset[:] = cont_indicators</div><div class="line">h5file.close()</div></pre></td></tr></table></figure>
<h3 id="SequenceGenerator-get-next-batch"><a href="#SequenceGenerator-get-next-batch" class="headerlink" title="SequenceGenerator::get_next_batch"></a>SequenceGenerator::get_next_batch</h3><p>变量解释：</p>
<ul>
<li><strong>batch:</strong> batch[Name][T][N]<ul>
<li>存放数据内容</li>
<li><strong>Name:</strong> 是指framefc7, intput_sentence之类的</li>
<li><strong>T:</strong> 是时间，注意到batch的T是1000，而每一个输入的T是80，所以说在相通的N下，T=80的流跟T=81的流不是同一个流，而是相隔了N的两个流</li>
</ul>
</li>
<li><strong>batch_indicators:</strong> batch_indicators[T][N]<ul>
<li>指示对应流的开始和结束，0是开始，1是延续</li>
</ul>
</li>
<li><strong>self.substream_names:</strong> batch中Name维的值域，即framefc7, input_sentence</li>
<li><strong>self.array_type_inputs:</strong> 类型是数组的name，比如framefc7[num_frames][4096]</li>
<li><strong>exhausted:</strong> vector<bool>(N)<ul>
<li>指示batch中第N个流是否已经结束（80的倍数或者轮到第N个流时输入已经结束）</li>
</ul>
</bool></li>
<li><strong>all_exhausted:</strong> true if all exahusted are true</li>
<li><strong>reached_exhaustion:</strong> 基本同streams_exhausted()</li>
<li><strong>self.stream_indices:</strong> 标识当前第N个流读到T几</li>
</ul>
<p>过程解释：</p>
<p>初始化batch和batch_indicator的shape，以及各种辅助变量<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> <span class="keyword">not</span> self.streams_initialized:</div><div class="line">	self.init_streams()</div><div class="line"><span class="comment"># format: len0: [s0, s2, num of streams, s_n]</span></div><div class="line"><span class="comment">#         len1: [s0, s2, num of streams, s_n]</span></div><div class="line"><span class="comment">#         len2: [s0, s2, num of streams, s_n]</span></div><div class="line">batch_size = self.batch_num_streams * self.batch_stream_length</div><div class="line">batch = &#123;&#125;</div><div class="line">batch_indicators = np.zeros((self.batch_stream_length, self.batch_num_streams))</div><div class="line"><span class="comment"># reshape batch[name] like batch_indicators</span></div><div class="line"><span class="comment"># and set value to pad value</span></div><div class="line"><span class="keyword">for</span> name <span class="keyword">in</span> self.substream_names:</div><div class="line">	<span class="comment"># if value is high dimension</span></div><div class="line">	<span class="keyword">if</span> name <span class="keyword">in</span> self.array_type_inputs.keys():</div><div class="line">    	dim = self.array_type_inputs[name]</div><div class="line">        batch[name] = self.get_pad_value(name) * np.ones((self.batch_stream_length, self.batch_num_streams, dim))</div><div class="line">	<span class="comment"># if value is 1d</span></div><div class="line">	<span class="keyword">else</span>:</div><div class="line">        <span class="comment"># each batch[name] is a T * N * dim blob</span></div><div class="line">        batch[name] = self.get_pad_value(name) * np.ones_like(batch_indicators)</div></pre></td></tr></table></figure></p>
<p>假如第i个流从来没有用过或者上一个位于i位置的流已经读完，就reset_stream(i)<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># never been initialized or come to the end of a stream</span></div><div class="line"><span class="keyword">if</span> self.streams[i] <span class="keyword">is</span> <span class="keyword">None</span> <span class="keyword">or</span> \</div><div class="line">	self.stream_indices[i] == len(self.streams[i][self.substream_names[<span class="number">0</span>]]): </div><div class="line">	self.stream_indices[i] = <span class="number">0</span></div><div class="line">	<span class="comment"># Q: self.streams_exhausted() always return false, so the expression is meaningless?</span></div><div class="line">	<span class="comment"># A: derived class will override function streams_exhausted</span></div><div class="line">	<span class="comment"># reached_exhaustion is forever True after pass through all lines</span></div><div class="line">	reached_exhaustion = reached_exhaustion <span class="keyword">or</span> self.streams_exhausted()</div><div class="line">	<span class="comment"># exhausted[i] indicates the end of ith stream i.e. all lines in ith stream are read</span></div><div class="line">	<span class="keyword">if</span> reached_exhaustion: exhausted[i] = <span class="keyword">True</span></div><div class="line">	<span class="comment"># Q: why reset stream i? self.streams is the same data for all stream i</span></div><div class="line">	<span class="comment"># A: get_streams() in reset_stream() is wrapped around</span></div><div class="line">	<span class="keyword">if</span> <span class="keyword">not</span> reached_exhaustion <span class="keyword">or</span> <span class="keyword">not</span> truncate_at_exhaustion:</div><div class="line">		self.reset_stream(i)</div><div class="line">	<span class="keyword">else</span>:</div><div class="line">		<span class="keyword">continue</span></div></pre></td></tr></table></figure></p>
<p>将各个name的t, i写到对应的batch[name][t][i]<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> name <span class="keyword">in</span> self.substream_names:</div><div class="line">    <span class="keyword">if</span> isinstance(self.streams[i][name], np.ndarray) <span class="keyword">and</span> self.streams[i][name].ndim &gt; <span class="number">1</span>:</div><div class="line">        batch[name].resize((batch_size, self.streams[i][name].shape[<span class="number">1</span>],<span class="number">1</span>))</div><div class="line">        batch[name][(t*self.batch_num_streams + i), :,<span class="number">0</span>] = self.streams[i][name][self.stream_indices[i],:]</div><div class="line">    <span class="keyword">elif</span> name <span class="keyword">in</span> self.array_type_inputs.keys():</div><div class="line">        batch[name][t, i] = self.streams[i][name][self.stream_indices[i]][<span class="number">0</span>,:]</div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        batch[name][t, i] = self.streams[i][name][self.stream_indices[i]]</div></pre></td></tr></table></figure></p>
<h3 id="SequenceGenerator-reset-stream"><a href="#SequenceGenerator-reset-stream" class="headerlink" title="SequenceGenerator::reset_stream"></a>SequenceGenerator::reset_stream</h3><ol>
<li>通过get_streams()得到下一个数据流（即下一个line对应的input, framefc7 …)</li>
<li>修改实例变量streams[stream_index]为下一个数据流</li>
</ol>
<h2 id="framefc7-stream-text-to-hdf5-data-py"><a href="#framefc7-stream-text-to-hdf5-data-py" class="headerlink" title="framefc7_stream_text_to_hdf5_data.py"></a>framefc7_stream_text_to_hdf5_data.py</h2><h3 id="fc7FrameSequenceGenerator-init"><a href="#fc7FrameSequenceGenerator-init" class="headerlink" title="fc7FrameSequenceGenerator::__init__"></a>fc7FrameSequenceGenerator::__init__</h3><p>从txt中读取数据并将数据存入以下变量</p>
<ul>
<li>self.vid_framefeats[video_id]: 存放video_id对应的frames(frame1, frame2)的feats(4096)</li>
<li>self.lines: pair&lt; vid, line &gt;</li>
</ul>
<h3 id="fc7FrameSequenceGenerator-get-streams"><a href="#fc7FrameSequenceGenerator-get-streams" class="headerlink" title="fc7FrameSequenceGenerator::get_streams"></a>fc7FrameSequenceGenerator::get_streams</h3><p>将下一条line对应的frames feats及其他数据规范化为MAX_WORD长度的out，out的示意如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">		     MAX_WORD</div><div class="line">cont_sentence	x x x x ... x x x x</div><div class="line">input_sentence  x x x x ... x x x x </div><div class="line">frame_fc7	x x x x ... x x x x</div><div class="line">		| | | |     | | | |  </div><div class="line">		| | | |     | | | |  4096</div></pre></td></tr></table></figure>
<h2 id="收获"><a href="#收获" class="headerlink" title="收获"></a>收获</h2><ul>
<li>在看源码前大概<strong>交流</strong>一下各个函数是干嘛用的，把握整体思路</li>
<li>在纸上画出<strong>核心函数调用链</strong></li>
<li>像python这样的弱类型语言，可以看<strong>被调函数返回数据</strong>的数据结构</li>
</ul>
<h2 id="resource"><a href="#resource" class="headerlink" title="resource"></a>resource</h2><ul>
<li><a href="https://github.com/meltycriss/commented_src/blob/master/s2vt_data/hdf5_npstreamsequence_generator.py" target="_blank" rel="external">含注释的hdf5_npstreamsequence_generator.py</a></li>
</ul>
<h2 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h2><ul>
<li>项目地址：<a href="https://arxiv.org/abs/1505.00487" target="_blank" rel="external">Sequence to Sequence – Video to Text</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/s2vt-data/" rel="tag"># s2vt data</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/13/caffe_2_rnn/" rel="next" title="Caffe学习：RNN源码阅读">
                <i class="fa fa-chevron-left"></i> Caffe学习：RNN源码阅读
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/05/caffe_4_lstm/" rel="prev" title="Caffe学习：LSTM源码阅读">
                Caffe学习：LSTM源码阅读 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Criss" />
          <p class="site-author-name" itemprop="name">Criss</p>
          <p class="site-description motion-element" itemprop="description">Talk is cheap</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#任务简介"><span class="nav-number">1.</span> <span class="nav-text">任务简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码框架"><span class="nav-number">2.</span> <span class="nav-text">源码框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#txt转hdf5的python脚本"><span class="nav-number">2.1.</span> <span class="nav-text">txt转hdf5的python脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读取hdf5数据的输入层"><span class="nav-number">2.2.</span> <span class="nav-text">读取hdf5数据的输入层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核心调用关系-从上往下调用"><span class="nav-number">2.3.</span> <span class="nav-text">核心调用关系(从上往下调用)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hdf5-npstreamsequence-generator-py"><span class="nav-number">3.</span> <span class="nav-text">hdf5_npstreamsequence_generator.py</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HDF5SequenceWriter-write-to-exhaustion"><span class="nav-number">3.1.</span> <span class="nav-text">HDF5SequenceWriter::write_to_exhaustion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HDF5SequenceWriter-write-batch"><span class="nav-number">3.2.</span> <span class="nav-text">HDF5SequenceWriter::write_batch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SequenceGenerator-get-next-batch"><span class="nav-number">3.3.</span> <span class="nav-text">SequenceGenerator::get_next_batch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SequenceGenerator-reset-stream"><span class="nav-number">3.4.</span> <span class="nav-text">SequenceGenerator::reset_stream</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#framefc7-stream-text-to-hdf5-data-py"><span class="nav-number">4.</span> <span class="nav-text">framefc7_stream_text_to_hdf5_data.py</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#fc7FrameSequenceGenerator-init"><span class="nav-number">4.1.</span> <span class="nav-text">fc7FrameSequenceGenerator::__init__</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fc7FrameSequenceGenerator-get-streams"><span class="nav-number">4.2.</span> <span class="nav-text">fc7FrameSequenceGenerator::get_streams</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#收获"><span class="nav-number">5.</span> <span class="nav-text">收获</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#resource"><span class="nav-number">6.</span> <span class="nav-text">resource</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reference"><span class="nav-number">7.</span> <span class="nav-text">reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Criss</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'meltycriss';
      var disqus_identifier = '2016/07/22/caffe_3_s2vt_data_process/';

      var disqus_title = "Caffe学习：s2vt数据处理部分源码阅读";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  









  
  

  

  

  

  


</body>
</html>
