<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="rnn," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Caffe中的RNN源码阅读">
<meta property="og:type" content="article">
<meta property="og:title" content="Caffe学习：RNN源码阅读">
<meta property="og:url" content="http://yoursite.com/2016/07/13/caffe_2_rnn/index.html">
<meta property="og:site_name" content="陪你度过漫长岁月">
<meta property="og:description" content="Caffe中的RNN源码阅读">
<meta property="og:updated_time" content="2016-07-13T07:46:39.116Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Caffe学习：RNN源码阅读">
<meta name="twitter:description" content="Caffe中的RNN源码阅读">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/13/caffe_2_rnn/"/>

  <title> Caffe学习：RNN源码阅读 | 陪你度过漫长岁月 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">陪你度过漫长岁月</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Caffe学习：RNN源码阅读
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-13T15:20:42+08:00" content="2016-07-13">
              2016-07-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/caffe/" itemprop="url" rel="index">
                    <span itemprop="name">caffe</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/13/caffe_2_rnn/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/13/caffe_2_rnn/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>RNN(Recurrent Neural Network)是一种能考虑上下文信息的神经网络，在求解的时候不止考虑当前的输入是什么，还考虑上一次的输出是什么，有种马尔可夫链的感觉，比较适用于包含上下文语义的任务。这里选了标准RNN源码入手，学习RNN的实现。</p>
<h2 id="源码框架"><a href="#源码框架" class="headerlink" title="源码框架"></a>源码框架</h2><h3 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h3><ul>
<li><strong>sequence_layers.hpp:</strong>  抽象类RecurrentLayer，子类RNN和LSTM的头文件</li>
<li><strong>recurrent_layer.cpp:</strong> 抽象类RecurrentLayer的定义文件</li>
<li><strong>rnn_layer.cpp:</strong> 子类RNN的定义文件</li>
</ul>
<h3 id="逻辑结构"><a href="#逻辑结构" class="headerlink" title="逻辑结构"></a>逻辑结构</h3><ul>
<li>使用了<strong>模板方法设计模式</strong></li>
<li><strong>RecurrentLayer:</strong> 定义了网络的通用框架，包括输入，输出，循环部分的入口输入</li>
<li><strong>RNNLayer:</strong> 定义了循环部分的网络结构</li>
<li><strong>bottom:</strong><ul>
<li>bottom[0]: T，帧数</li>
<li>bottom[1]: N，视频数</li>
<li>…: 真正的data</li>
</ul>
</li>
<li><strong>top:</strong> 同bottom</li>
</ul>
<h2 id="sequence-layers-hpp"><a href="#sequence-layers-hpp" class="headerlink" title="sequence_layers.hpp"></a>sequence_layers.hpp</h2><h3 id="成员变量"><a href="#成员变量" class="headerlink" title="成员变量"></a>成员变量</h3><ul>
<li><strong>shared_ptr&lt; Net&lt; Dtype&gt; > unrolled_net_:</strong> 最终生成的网络</li>
<li><strong>int N_:</strong> 视频流的数量</li>
<li><strong>int T_:</strong> 视频帧数</li>
<li><strong>bool static_input_:</strong> 输入是否静态</li>
<li><strong>vector&lt; Blob&lt; Dtype>* > recur_input_blobs_:</strong> 子类循环部分的入口输入($h_0$)</li>
<li><strong>vector&lt; Blob&lt; Dtype>* > recur_output_blobs_:</strong> 子类循环部分的出口输出($h_T$)</li>
<li><strong>vector&lt; Blob&lt; Dtype>* > output_blobs_:</strong> 总输出(top)</li>
<li><strong>Blob&lt; Dtype>* x_input_blob_:</strong> 总视频输入(bottom[0])</li>
<li><strong>Blob&lt; Dtype>* x_static_input_blob_:</strong> 总静态输入(bottom[2])</li>
<li><strong>Blob&lt; Dtype>* cont_input_blob_:</strong> 总标识输入(bottom[1])。cont为0表示应该新开一个序列，不用再参照上一次的输出结果</li>
</ul>
<h3 id="成员函数"><a href="#成员函数" class="headerlink" title="成员函数"></a>成员函数</h3><ul>
<li><strong>FillUnrolledNet(NetParameter* net_param):</strong>     <ul>
<li>子类根据自己的内部网络修改net_param</li>
<li>原理同我们在外面写prototxt生成网络</li>
<li>类比安卓开发中动态生成按钮选项，都是因为数量经常变化，写死在xml文件中不便于改动</li>
</ul>
</li>
<li><strong>xxxBlobNames:</strong> <ul>
<li>返回与主控部分交互的blob名字，主控部分根据名字找到对应的blob</li>
<li>类比安卓开发中findViewByID将控件和变量绑定</li>
</ul>
</li>
</ul>
<h2 id="recurrent-layer-cpp"><a href="#recurrent-layer-cpp" class="headerlink" title="recurrent_layer.cpp"></a>recurrent_layer.cpp</h2><h3 id="Reshape"><a href="#Reshape" class="headerlink" title="Reshape"></a>Reshape</h3><p>适配blob，以及绑定blob，使得操作变量等价于修改bottom与top</p>
<ol>
<li><strong>Reshape:</strong> 将x_input_blob_, cont_input_blob_和x_static_input_blob_几个输入blob的shape适配bottom</li>
<li><strong>Reshape:</strong> 将recur_input_blobs_适配子类的入口输出blob(即$h_0$)</li>
<li><strong>Share:</strong> 将x_input_blob_, cont_input_blob_和x_static_input_blob_与bottom的data及diff进行绑定</li>
<li><strong>Share:</strong> 将output_blobs_与top的data及diff进行绑定</li>
</ol>
<h3 id="LayerSetUp"><a href="#LayerSetUp" class="headerlink" title="LayerSetUp"></a>LayerSetUp</h3><p>等价于将prototxt转为代码，核心为：初始化net_param来生成一个Net</p>
<ol>
<li><strong>检查bottom是否规范</strong><ul>
<li>bottom[0]: 各帧，各视频的数据 (T * N * …)</li>
<li>bottom[1]: 各帧，各视频的标识，0为开始，1为继续 (T * N * 1)</li>
<li>bottom[2]: 静态输入</li>
</ul>
</li>
<li><strong>为网络接入总输入，并为各输入命名</strong><ul>
<li>x: bottom[0]</li>
<li>cont: bottom[1]</li>
<li>x_static: bottom[2]</li>
</ul>
</li>
<li><strong>进一步构建网络</strong>，调用FillUnrolledNet修改net_param</li>
<li><p><strong>用net_param生成最终的网络</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unrolled_net_.reset(<span class="keyword">new</span> Net&lt;Dtype&gt;(net_param));</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>将变量与网络对应部分绑定</strong></p>
<ul>
<li>在上一步中网络已经生成完毕，但为了操作方便，将要用到的网络部分跟变量绑定，以后直接用变量进行操作</li>
<li>绑定的时候使用net-&gt;blob_by_name(“xxx”)，类似findViewById。找blob的key是名字，这就是为什么要有xxxBlobNames这样的函数</li>
</ul>
</li>
<li><strong>设置辅助参数</strong><ul>
<li>blobs_: 这个参数应该要记录本层所有的blob，但由于我们的网络定义不仅是prototxt，还有中途动态生成的部分，所以不能依赖caffe帮我们自动生成的blobs_，要手动将所有参数添加</li>
<li>param_propagate_down_: 记录是否要bp</li>
<li>recur_output_blobs_全部置0<strong>（不懂）</strong></li>
</ul>
</li>
</ol>
<h2 id="rnn-layer-cpp"><a href="#rnn-layer-cpp" class="headerlink" title="rnn_layer.cpp"></a>rnn_layer.cpp</h2><h3 id="跟主控交接部分"><a href="#跟主控交接部分" class="headerlink" title="跟主控交接部分"></a>跟主控交接部分</h3><ul>
<li><strong>循环输入入口:</strong> $h_0$，1 * N * num_output（循环输入跟循环输出shape一致，所以这里既说明了输入由说明了输出，即对于每一帧，生成num_output维的向量）</li>
<li><strong>循环输出出口:</strong> $h_t$</li>
<li><strong>总输出:</strong> o</li>
</ul>
<h3 id="FillUnrolledNet"><a href="#FillUnrolledNet" class="headerlink" title="FillUnrolledNet"></a>FillUnrolledNet</h3><p>核心部分，实现网络的定义。实际效果近似于这样的prototxt</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">################################</span><br><span class="line">#            input             #</span><br><span class="line">################################</span><br><span class="line">layer&#123;</span><br><span class="line">	#sliced x</span><br><span class="line">	bottom: x</span><br><span class="line">	top: x_1</span><br><span class="line">	top: x_2</span><br><span class="line">	.</span><br><span class="line">	.</span><br><span class="line">	.</span><br><span class="line">	top: x_t</span><br><span class="line">&#125;</span><br><span class="line">layer&#123;</span><br><span class="line">	#sliced cont</span><br><span class="line">	bottom: cont</span><br><span class="line">	top: cont_1</span><br><span class="line">	top: cont_2</span><br><span class="line">	.</span><br><span class="line">	.</span><br><span class="line">	.</span><br><span class="line">	top: cont_t</span><br><span class="line">&#125;</span><br><span class="line">################################</span><br><span class="line">#          recur layer         #</span><br><span class="line">################################</span><br><span class="line">layer&#123;</span><br><span class="line">	#recur_unit_1</span><br><span class="line">	bottom: x_1, cont_1, h_0</span><br><span class="line">	top: o_1, h_1</span><br><span class="line">&#125;</span><br><span class="line">layer&#123;</span><br><span class="line">	#recur_unit_2</span><br><span class="line">	bottom: x_2, cont_2, h_1</span><br><span class="line">	top: o_2, h_2</span><br><span class="line">&#125;</span><br><span class="line">		.</span><br><span class="line">		.</span><br><span class="line">		.</span><br><span class="line"></span><br><span class="line">layer&#123;</span><br><span class="line">	#recur_unit_t</span><br><span class="line">	bottom: x_t, cont_t, h_t-1</span><br><span class="line">	top: o_t, h_t</span><br><span class="line">&#125;</span><br><span class="line">################################</span><br><span class="line">#           output             #</span><br><span class="line">################################</span><br><span class="line">layer&#123;</span><br><span class="line">	#concated output</span><br><span class="line">	bottom: o_1</span><br><span class="line">	bottom: o_2</span><br><span class="line">	.</span><br><span class="line">	.</span><br><span class="line">	.</span><br><span class="line">	bottom: o_t</span><br><span class="line">	top: o</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="收获"><a href="#收获" class="headerlink" title="收获"></a>收获</h2><ul>
<li>阅读源码前前思考代码的<strong>输入</strong>是什么，<strong>输出</strong>是什么，给你这样的任务<strong>你会怎么做</strong></li>
<li>然后在阅读的时候合理地进行<strong>假设</strong>，一步步验证并修改</li>
<li>先看<strong>数据结构</strong>再看算法，<strong>粒度</strong>从粗到细（类级，函数级，块级，行级）</li>
</ul>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li>论文地址：<a href="https://github.com/vsubhashini/caffe/tree/recurrent/examples/s2vt" target="_blank" rel="external">s2vt</a></li>
<li>项目地址：<a href="https://arxiv.org/abs/1505.00487" target="_blank" rel="external">Sequence to Sequence – Video to Text</a></li>
<li>参考资料：<a href="http://colah.github.io/posts/2015-08-Understanding-LSTMs/" target="_blank" rel="external">LSTM</a>, <a href="http://tutorial.caffe.berkeleyvision.org/caffe-cvpr15-sequences.pdf" target="_blank" rel="external">Sequences in Caffe</a></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/rnn/" rel="tag">#rnn</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/08/paper_rcnn/" rel="next" title="论文笔记《Rich feature hierarchies for accurate object detection and semantic segmentation》">
                <i class="fa fa-chevron-left"></i> 论文笔记《Rich feature hierarchies for accurate object detection and semantic segmentation》
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/22/caffe_3_s2vt_data_process/" rel="prev" title="Caffe学习：s2vt数据处理部分源码阅读">
                Caffe学习：s2vt数据处理部分源码阅读 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/13/caffe_2_rnn/"
           data-title="Caffe学习：RNN源码阅读" data-url="http://yoursite.com/2016/07/13/caffe_2_rnn/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Criss" />
          <p class="site-author-name" itemprop="name">Criss</p>
          <p class="site-description motion-element" itemprop="description">Talk is cheap</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码框架"><span class="nav-number">2.</span> <span class="nav-text">源码框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目录结构"><span class="nav-number">2.1.</span> <span class="nav-text">目录结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑结构"><span class="nav-number">2.2.</span> <span class="nav-text">逻辑结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sequence-layers-hpp"><span class="nav-number">3.</span> <span class="nav-text">sequence_layers.hpp</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#成员变量"><span class="nav-number">3.1.</span> <span class="nav-text">成员变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成员函数"><span class="nav-number">3.2.</span> <span class="nav-text">成员函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#recurrent-layer-cpp"><span class="nav-number">4.</span> <span class="nav-text">recurrent_layer.cpp</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Reshape"><span class="nav-number">4.1.</span> <span class="nav-text">Reshape</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LayerSetUp"><span class="nav-number">4.2.</span> <span class="nav-text">LayerSetUp</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rnn-layer-cpp"><span class="nav-number">5.</span> <span class="nav-text">rnn_layer.cpp</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#跟主控交接部分"><span class="nav-number">5.1.</span> <span class="nav-text">跟主控交接部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FillUnrolledNet"><span class="nav-number">5.2.</span> <span class="nav-text">FillUnrolledNet</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#收获"><span class="nav-number">6.</span> <span class="nav-text">收获</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">7.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Criss</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user">本站访客数</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye">本站总访问量</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"meltycriss"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

</body>
</html>
