<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="强化学习,深度强化学习,GAE,A3C,DPG,DDPG,TRPO,PPO," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="关于强化学习与深度强化学习的一些理解与总结">
<meta property="og:type" content="article">
<meta property="og:title" content="学习总结《强化学习与深度强化学习》">
<meta property="og:url" content="https://www.meltycriss.com/2018/02/03/summary-rl-drl/index.html">
<meta property="og:site_name" content="陪你度过漫长岁月">
<meta property="og:description" content="关于强化学习与深度强化学习的一些理解与总结">
<meta property="og:image" content="https://www.meltycriss.com/2018/02/03/summary-rl-drl/ppo_objective.png">
<meta property="og:updated_time" content="2024-08-13T16:03:47.884Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习总结《强化学习与深度强化学习》">
<meta name="twitter:description" content="关于强化学习与深度强化学习的一些理解与总结">
<meta name="twitter:image" content="https://www.meltycriss.com/2018/02/03/summary-rl-drl/ppo_objective.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.meltycriss.com/2018/02/03/summary-rl-drl/"/>





  <title> 学习总结《强化学习与深度强化学习》 | 陪你度过漫长岁月 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  

<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W3LFZLC5CC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W3LFZLC5CC');
</script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">陪你度过漫长岁月</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://www.meltycriss.com/2018/02/03/summary-rl-drl/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Criss">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="陪你度过漫长岁月">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="陪你度过漫长岁月" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                学习总结《强化学习与深度强化学习》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-03T17:22:34+08:00">
                2018-02-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习总结/" itemprop="url" rel="index">
                    <span itemprop="name">学习总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/03/summary-rl-drl/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/02/03/summary-rl-drl/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
              <div class="post-description">
                  关于强化学习与深度强化学习的一些理解与总结
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="On-Policy-vs-Off-Policy"><a href="#On-Policy-vs-Off-Policy" class="headerlink" title="On-Policy vs. Off-Policy"></a>On-Policy vs. Off-Policy</h2><ul>
<li>motivation<ul>
<li>假设我们想要一个deterministic的policy，那么按一般的思路，我们就应该用一个deterministic的policy去采样，根据采样结果得到q(s, a)，最后得到$\pi (s) = \text{argmax}_a q(s,a)$。</li>
<li>但由于这样的采样过程是greedy的，容易<strong>采样不充分</strong>，陷入局部最优。</li>
<li>因此就想能不能既evaluate一个deterministic的policy，又可以充分采样，由此引出Off-Policy。</li>
</ul>
</li>
<li>idea（以sarsa和q-learning为例，阐述On-Policy与Off-Policy的区别）<ul>
<li>无论是sarsa还是q-learning，我们真实采取的policy（i.e., 状态变换所依赖的behavior policy）都是对q(s, a)进行$\epsilon \text{-greedy}$。sarsa和q-learning的区别在于q(s, a)的含义不同。</li>
<li>假设t时刻到t+1时刻的state, action, reward如下表所示：<br>$$<br>\begin{array}{c|cc}<br>&amp; t &amp; t+1 \\ \hline<br>R &amp;   &amp; r’  \\\<br>S &amp; s &amp; s’  \\\<br>A &amp; a &amp; a’<br>\end{array}<br>$$当我们要更新q(s, a)时，sarsa与q-learning有相同的$s, a, r’, s’$，但他们的$a’$并不相同，也正是$a’$的不同导致了不同的q(s, a)含义：<ul>
<li>sarsa通过对q($s’$, $A$)进行$\epsilon \text{-greedy}$得到$a’$，因此sarsa的q(s, a)表示$\epsilon \text{-greedy}$下的q-value；</li>
<li>q-learning则通过$a’=\text{argmax}_A q(s’, A)$得到$a’$，因此q-learning的q(s, a)表示greedy（deterministic）下的q-value。  </li>
</ul>
</li>
<li>也就是说，在sarsa中，q(s, a)表示的是behavior policy的q-value；而q-learning中，q(s, a)表示的是另外一个policy的q-value。前者这种q(s, a)与behavior policy一致的就称为On-Policy，后者这种不一致的就称为Off-Policy。即划分On-Policy与Off-Policy的依据是<strong>q(s, a)对应的policy是不是behavior policy</strong>。更准确来说，假设更新$Q^{\pi}(s, a)$时，所用的样本$s, a \sim \pi ‘$，那么划分On-Policy与Off-Policy的依据是$\pi ‘$是否为$\pi$（因此experience replay基本都为Off-Policy，因为q(s, a)对应当前policy，而用到的sample来自experience replay，因此属于以前的policy）。</li>
</ul>
</li>
<li>more<ul>
<li>上面说的是Off-Policy与On-Policy两者概念上的区分，至于q-learning这种做法能不能保证q(s, a)收敛，q(s, a)收敛的值是不是我们想要的值，则是另外一个问题了。</li>
</ul>
</li>
</ul>
<h2 id="Policy-Gradient"><a href="#Policy-Gradient" class="headerlink" title="Policy Gradient"></a>Policy Gradient</h2><ul>
<li>motivation<ul>
<li>value based的方法难以处理<strong>continuous action space</strong>。因为即使得到了准确的q(s, a)，在给定一个状态s的情况下，仍然不知道该采取哪个action，因此一般的处理方法是discretization，<ul>
<li>但是discretization在某些action space中并不合适（e.g., 表示旋转的四元数），</li>
<li>即使合适，discretization的程度也比较empirical。</li>
</ul>
</li>
<li>value based的方法难以处理<strong>随机策略</strong>（尽管可以根据q(s,a)来生成一个distribution（e.g., softmax distribution），但是并没有什么理论保证这种distribution是合理的）。</li>
<li>有些任务的policy比action value更容易approximate。</li>
</ul>
</li>
<li>idea<ul>
<li>大多数情况下，我们的目的都是得到policy，value function只是得到policy的一种手段。</li>
<li>实际上我们可以直接对policy建模并求解最优policy。设policy为$\pi(a \mid s ; \boldsymbol\theta)$（e.g., 高斯分布$a \sim \mathcal{N}(\phi(s)^T \boldsymbol\theta, \sigma ^2)$），则最优policy（i.e., $\boldsymbol\theta$）为以下优化问题的解：<br>$$<br>\boldsymbol\theta = \mathop{\text{argmax}}\limits_{\boldsymbol\theta} v_{\pi_{\boldsymbol\theta}}(s_0),<br>$$此处我们假设每次的初始状态都为$s_0$。</li>
<li>假如知道$\nabla v_{\pi_{\boldsymbol\theta}}(s_0)$，那么我们就可以使用迭代的方法（e.g., SGD）去求解上述优化问题。</li>
<li>而Policy Gradient Theorem告诉我们<br>$$<br>\nabla v_{\pi_{\boldsymbol\theta}}(s_0)=\mathbb{E}_{S_t, A_t \sim \pi}\left[\gamma ^t G_t \frac{\nabla _\boldsymbol\theta \pi (A_t \mid S_t, \boldsymbol\theta)}{\pi(A_t \mid S_t, \boldsymbol\theta)} \right],<br>$$因此我们可以通过sample来估计$\nabla v_{\pi_{\boldsymbol\theta}}(s_0)$从而求解优化问题，得到最优policy。</li>
</ul>
</li>
<li>more<ul>
<li><a href="https://danieltakeshi.github.io/2017/03/28/going-deeper-into-reinforcement-learning-fundamentals-of-policy-gradients/" target="_blank" rel="external">不同于Sutton’s book的另一种policy gradient推导方式</a>：<ul>
<li>分析baseline对bias与variance的影响：<ul>
<li>没有增加bias，且baseline越接近v(s)，variance越低；</li>
<li>sample越independent，他的这种分析方法越准确。</li>
</ul>
</li>
<li>插句题外话，原来不止我一个人觉得rl的公式推导很随意，期望/求导之类的顺序想换就换：）。</li>
<li>两种形式的policy gradient相差了一个求和符号，但其实是等价的，因为在sutton’s book里面的policy gradient用的是discounted state distribution。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Actor-Critic"><a href="#Actor-Critic" class="headerlink" title="Actor-Critic"></a>Actor-Critic</h2><ul>
<li>motivation<ul>
<li>Policy Gradient Theorem中的$G_t=q_{\pi}(S_t, A_t)$，也就是说在式子中<strong>$G_t$是真实的q(s,a)</strong>，这就限制了Policy Gradient只能用Monte Carlo的方法来采样。</li>
<li>而Monte Carlo方法的variance是比较高的（因为多步取样），甚至在某些情况下Monte Carlo方法并不适用（e.g., non-terminating problem）。</li>
<li>所以要想办法处理$G_t$。</li>
</ul>
</li>
<li>idea<ul>
<li>一种直观的解决思路是求解一个近似的$G_t$，即找一个$v_{\boldsymbol w} \approx G_t$，然后用$v_{\boldsymbol w}$带入Policy Gradient中的$G_t$。</li>
<li>这个$v_{\boldsymbol w}$就是所谓的critic，而原来的policy就是所谓的actor。</li>
</ul>
</li>
</ul>
<h2 id="High-dimensional-Continuous-Control-Using-Generalized-Advantage-Estimation"><a href="#High-dimensional-Continuous-Control-Using-Generalized-Advantage-Estimation" class="headerlink" title="High-dimensional Continuous Control Using Generalized Advantage Estimation"></a>High-dimensional Continuous Control Using Generalized Advantage Estimation</h2><ul>
<li>motivation<ul>
<li><strong>调控advantage estimation的bias与variance</strong>。<ul>
<li>由Policy Gradient中的讨论可知添加一个合适的baseline可以在不引入bias的情况下降低variance，而一般情况下都会采用v(s)作为baseline。此时，policy gradient中就带有一项q(s, a)-v(s)，我们将这项定义为advantage。</li>
<li>但是policy gradient中的advantage是真实的（但我们并不知道的）advantage，于是我们通过采样来对advantage进行估计，因此估计的质量直接影响Policy Gradient的效果。</li>
<li>但效果越逼近于真实值，往往意味着variance会很高，因为真实的return取决于多步决策，而每步决策都有随机因素，因此存在一个bias与variance的tradeoff。</li>
<li>GAE则给出了如何通过一个参数$\lambda$来调控这个tradeoff。</li>
</ul>
</li>
</ul>
</li>
<li>idea<ul>
<li>然后作者将TD(lambda)的思想用到了这里，即加权平均n-step advantage（对advantage的不同估计），得到所谓的GAE（Generalized Advantage Estimation）。<ul>
<li>$\lambda = 1$时：等价于用真实return-v(s)，不引入bias，但variance高。</li>
<li>$\lambda = 0$时：假如v(s)不等于真实的v(s)，则会引入bias，但variance低。</li>
</ul>
</li>
</ul>
</li>
<li>more<ul>
<li>discounted factor的另一种理解：即假设原来的目标是求undiscounted return，引入discounted factor是为了降低variance。</li>
</ul>
</li>
</ul>
<h2 id="Asynchronous-Methods-for-Deep-Reinforcement-Learning"><a href="#Asynchronous-Methods-for-Deep-Reinforcement-Learning" class="headerlink" title="Asynchronous Methods for Deep Reinforcement Learning"></a>Asynchronous Methods for Deep Reinforcement Learning</h2><ul>
<li>motivation<ul>
<li><strong>消除sample之间的相关性</strong>的另一种方法（前一种是replay buffer）。<ul>
<li>回顾我们的求解思路<ol>
<li>我们首先得到要优化的目标，通常是个期望值；</li>
<li>然后基于采样得到的sample估计该目标值（依据是大数定理）；</li>
<li>接着假装这个估计的值为真的目标，对它进行优化。</li>
</ol>
</li>
<li>可以看到对目标值估计的准确与否直接决定了效果的好坏，而对目标值估计的准确与否取决于得到的sample是否满足大数定理的条件，即sample是否独立同分布（期望值对应的分布）。</li>
</ul>
</li>
</ul>
</li>
<li>idea<ul>
<li>不同actor并行地在各自的trajectory中采样。参数更新的框架跟单线程的是一样的：<ul>
<li>minibatch：用local的t来模拟（因为对minibatch的求导本来就是sum的形式，因此可以通过累加的形式来模拟）;</li>
<li>target update：用global的T来模拟。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Deterministic-Policy-Gradient"><a href="#Deterministic-Policy-Gradient" class="headerlink" title="Deterministic Policy Gradient"></a>Deterministic Policy Gradient</h2><ul>
<li>motivation<ul>
<li>Policy Gradient通过直接求解最优的stochastic policy解决continuous action space的问题，但在某些需要<strong>deterministic policy</strong>的场景下并不适用（e.g., 机器人控制）。</li>
</ul>
</li>
<li>idea<ul>
<li>仅看推导结果：<ul>
<li>determinisitc policy gradient的方向大致为$q(s, \pi (s))$增大的方向，即$\mathbb{E}_{s \sim \pi}\left[ \nabla _ \theta \pi(s) \nabla _a Q^{\pi}(s, a) \mid _{a=\pi(s)} \right] \approx \mathbb{E}_{s \sim \pi}\left[ \nabla _\theta Q^{\pi}(s, \pi(s))  \right]$（用约等于号是因为忽略了$\nabla _\theta Q^{\pi}(s,a)$这一项）；</li>
<li>而policy gradient的方向大致为$q(s, a)\text{log} \pi(s)$增大的方向，即$\mathbb{E}_{s,a \sim \pi}\left[ Q^{\pi}(s, a) \nabla _\theta \text{log} \pi(s) \right] \approx \mathbb{E}_{s,a \sim \pi}\left[ \nabla _\theta Q^{\pi}(s, a) \text{log} \pi (s) \right]$（同样忽略了$\nabla _\theta Q^{\pi}(s,a)$这一项）。</li>
</ul>
</li>
</ul>
</li>
<li>more<ul>
<li>相比Policy Gradient，Determinisitc Policy Gradient还有一个好处就是sampe efficiency更高，毕竟gradient中少了关于action的期望（i.e., 仅仅是$\mathbb{E}_{s}，而不是\mathbb{E}_{s,a}$）。但这也会使得exploration不足，所以一般又会采用Off-Policy的方法弥补这个缺陷。</li>
<li>而Off-Policy Actor-Critic的目标居然是$\mathbb{E}_{s \sim \beta}\left[ V^{\pi}(s) \right]$（而不是$\mathbb{E}_{s \sim \pi}\left[ V^{\pi}(s) \right]$），即state的分布由behavior policy决定。我个人认为这个是一个无奈之下的折中做法，因为最理想的情况是$\nabla _ \theta \mathbb{E}_{s \sim \pi}\left[ V^{\pi}(s) \right] = \mathbb{E}_{s, a \sim \beta} \left[ \sim \right]$（即可以用behavior policy采取的样本去估计真实的performance的gradient），但这样做的话，最后要显式给出不好求的state分布概率$\rho ^{\beta}(s)$，于是退而求其次，换了个好求的目标函数。</li>
</ul>
</li>
</ul>
<h2 id="Deep-Deterministic-Policy-Gradient"><a href="#Deep-Deterministic-Policy-Gradient" class="headerlink" title="Deep Deterministic Policy Gradient"></a>Deep Deterministic Policy Gradient</h2><ul>
<li>motivation<ul>
<li>在DPG的基础上引入deep learning，使critic和actor的<strong>表达能力更强</strong>。</li>
</ul>
</li>
<li>idea（借鉴DQN）<ul>
<li>replay buffer：打破数据之间的相关性。值得注意的是，我们原来的目标是要最大化期望，而我们是通过采样来近似这个期望的。仅当我们的采样点是相互独立的，才能更好地近似期望值。于是使用一个replay buffer来把(s, a, r, s’)存起来，到更新参数的时候再从中抽取mini batch，这样就可以获得相关性较弱的数据。</li>
<li>target network：保证ground truth的一致性。critic实际上是supervised learning，即用一个神经网络去做回归。如果相同的输入对应不同的输出，则无法收敛。于是就将生成ground truth所依赖的$Q(s, a)$和$\mu(s)$都做了一个备份，来保证相同的输入有相同的输出，从而保证critic能够收敛。得到critic后，actor就跟DPG一样，朝着使得critic增大的方向更新参数就好了。<ul>
<li>这里有个地方比较confusing，因为在DPG中，critic的含义是在当前actor下的return估计（i.e., $V^{\pi}$）；而使用了target network后，critic的含义更像是在target actor下的return估计（i.e., $V^{\pi ‘}$）。那在这种情况下，actor还应该朝着critic增大的方向更新参数吗？我的理解是$\pi ‘$是逐步逼近$\pi$的，所以两者比较相似，差别不大。</li>
</ul>
</li>
</ul>
</li>
<li>more<ul>
<li>DDPG和DPG在本质上的区别是换了一个能力更加强的critic。</li>
</ul>
</li>
</ul>
<h2 id="Trust-Region-Policy-Optimization"><a href="#Trust-Region-Policy-Optimization" class="headerlink" title="Trust Region Policy Optimization"></a>Trust Region Policy Optimization</h2><ul>
<li>motivation<ul>
<li>policy gradient通过求解performance的gradient，然后使用gradient ascent的方法来提高performance。但<br><strong>gradient ascent对step size很敏感</strong>，太小的step size会导致效果提升很慢，太大的step size又不能保证效果的提升。</li>
<li>于是就想能否不用gradient ascent，转而用别的方法来提高performance。</li>
</ul>
</li>
<li>idea<ul>
<li>通过一系列的定理，找到了新旧policy对应的performance之差的下界<br>$$<br>\eta(\pi_{\theta _{\text{new}}}) - \eta(\pi_{\theta _{\text{old}}}) \geq f(\theta _{\text{new}}).<br>$$</li>
<li>通过<strong>最大化下界</strong>来间接提高$\eta(\pi_{\theta _{\text{new}}})$（这里有个疑惑就是怎么保证rhs&gt;0的？）。</li>
</ul>
</li>
<li>detail<ul>
<li>本来是一个无约束优化问题，但是求解该无约束优化问题得到的$\theta _{\text{new}} - \theta _{\text{old}}$很小（这应该是一个经验性的结果，但也很合理，因为目标函数里面有一项负的KL divergence，如果step size大了，该项会很小。但我有个疑问是step size小又有什么问题呢？）。于是把无约束优化问题转换成有约束优化问题。</li>
<li>最后得到的优化问题的目标函数和约束条件都是期望，需要通过采样来进行估计。</li>
<li>为了提高求解优化问题的效率，分别对目标函数和约束条件进行一阶近似和二阶近似，得到一个凸优化问题，因此是一个强对偶问题。于是可以通过求解对偶问题来求解原问题。<ul>
<li>思路是求解对偶问题，但并不完全按照求解对偶问题的过程进行（我觉得是按照标准流程不好解，因为涉及到求解$x^T A x = b$）。</li>
<li>通过对$\theta _{\text{new}}$求导等于$0$得到$\theta _{\text{new}}-\theta _{\text{old}} = \frac{1}{\lambda}F^{-1}g$，其中$F$为KL divergence在$\theta _{\text{old}}$的Hessian matrix，$g$为目标函数在$\theta _{\text{old}}$的一阶导数，至此知道了$\theta _{\text{new}} - \theta _{\text{old}}$的方向。</li>
<li>通过对$\lambda$求导等于$0$，可得$(\theta _{\text{new}}-\theta _{\text{old}})^T F (\theta _{\text{new}}-\theta _{\text{old}})=\delta$，但这并不好求。回想上一步我们已经知道$\theta _{\text{new}} - \theta _{\text{old}}$的方向，于是直接在保证满足约束条件下做line search，这也就是scaling步所做的事情。</li>
</ul>
</li>
<li>可以看到整个求解过程最核心的是求解$x=F^{-1}g$，又$F$是一个对称正定矩阵，可以用conjugate gradient来求解该线性方程。而conjugate gradient并不需要显式地使用$F$，仅需要$F$与某个向量$p$的乘积$Fp$。幸运的是，真的有一些方法能够在不使用$F$的情况下求解出$Fp$（仅需要求一阶导，而一阶导又有auto-differentiation工具可用）。所以我们能够在不用显式求出$F$的情况下求解$x=F^{-1}g$。</li>
</ul>
</li>
<li>references<ul>
<li><a href="http://www.cs.toronto.edu/~tingwuwang/trpo.pdf" target="_blank" rel="external">TRPO推导过程</a></li>
<li><a href="https://people.eecs.berkeley.edu/~pabbeel/nips-tutorial-policy-optimization-Schulman-Abbeel.pdf" target="_blank" rel="external">TRPO期望形式到采样形式</a></li>
<li><a href="http://rll.berkeley.edu/deeprlcourse/docs/lec5.pdf" target="_blank" rel="external">practical TRPO（一阶近似目标函数、二阶近似约束条件、Lagrangian求解约束优化问题）</a></li>
<li><a href="https://www.countbayesie.com/blog/2017/5/9/kullback-leibler-divergence-explained" target="_blank" rel="external">KL divergence简介</a></li>
<li><a href="https://math.stackexchange.com/questions/2239040/show-that-fisher-information-matrix-is-the-second-order-gradient-of-kl-divergenc" target="_blank" rel="external">Fisher Information Matrix与KL divergence Hessian的关系</a></li>
<li><a href="http://andrew.gibiansky.com/blog/machine-learning/hessian-free-optimization/" target="_blank" rel="external">Hessian Free Optimization</a></li>
<li><a href="http://tutorial.math.lamar.edu/Classes/CalcIII/DirectionalDeriv.aspx" target="_blank" rel="external">Directional derivative</a></li>
<li><a href="https://roosephu.github.io/2016/11/19/TRPO/" target="_blank" rel="external">Hessian Free Optimization实例</a></li>
</ul>
</li>
</ul>
<h2 id="Proximal-Policy-Optimization-Algorithms"><a href="#Proximal-Policy-Optimization-Algorithms" class="headerlink" title="Proximal Policy Optimization Algorithms"></a>Proximal Policy Optimization Algorithms</h2><ul>
<li>motivation<ul>
<li><strong>进化版的TRPO</strong><ul>
<li>实现更加简单；</li>
<li>适用于更多网络结构（parameter sharing between critic and actor）。</li>
</ul>
</li>
</ul>
</li>
<li>idea<ul>
<li>TRPO约束条件的含义是在状态s下，新旧两个policy不要相差太远（以KL divergence为度量）。实际上就是担心为了提高$\frac{\pi _{\theta _\text{new}}(a  \mid s )}{\pi _{\theta _\text{old}}(a  \mid s )}\hat{A}(s,a)$而大幅度改变$\theta _{\text{new}}$。具体来说就是当$\hat{A}(s, a)&gt;0$时，通过大幅提高$\pi _{\theta _\text{new}}(a \mid s)$来提高目标值；反之，当$\hat{A}(s, a)&lt;0$时，通过减小$\pi _{\theta _\text{new}}(a \mid s)$来提高目标值。</li>
<li>PPO就是通过取minimize以及clip的方法<strong>改变了目标值的函数图像</strong>，使得大的step size也无法提高目标值，从而间接限制了step size，进而将约束问题转化为无约束优化问题。</li>
</ul>
</li>
</ul>
<div style="width:800px; margin-left:auto; margin-right:auto;"><br>  <img src="/2018/02/03/summary-rl-drl/ppo_objective.png" alt="PPO目标函数图像" title="PPO目标函数图像"><br></div>

<ul>
<li>more<ul>
<li>关于新的目标函数的求导：<ul>
<li>写成根据A&gt;0还是A&lt;0分类讨论的形式；</li>
<li>直接用auto-differentiation工具。</li>
</ul>
</li>
<li>处理parameter sharing：总的objective中增加value function的objective（i.e., value function的回归），变成多目标优化问题。</li>
<li>entropy bonus：鼓励exploration。</li>
</ul>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/强化学习/" rel="tag"># 强化学习</a>
          
            <a href="/tags/深度强化学习/" rel="tag"># 深度强化学习</a>
          
            <a href="/tags/GAE/" rel="tag"># GAE</a>
          
            <a href="/tags/A3C/" rel="tag"># A3C</a>
          
            <a href="/tags/DPG/" rel="tag"># DPG</a>
          
            <a href="/tags/DDPG/" rel="tag"># DDPG</a>
          
            <a href="/tags/TRPO/" rel="tag"># TRPO</a>
          
            <a href="/tags/PPO/" rel="tag"># PPO</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/09/note-reinforcement-learning/" rel="next" title="课程笔记《UCL强化学习》">
                <i class="fa fa-chevron-left"></i> 课程笔记《UCL强化学习》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/26/paper-acktr/" rel="prev" title="论文笔记《Scalable trust-region method for deep reinforcement learning using  Kronecker-factored approximation》">
                论文笔记《Scalable trust-region method for deep reinforcement learning using  Kronecker-factored approximation》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Criss" />
          <p class="site-author-name" itemprop="name">Criss</p>
          <p class="site-description motion-element" itemprop="description">Talk is cheap</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#On-Policy-vs-Off-Policy"><span class="nav-number">1.</span> <span class="nav-text">On-Policy vs. Off-Policy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Policy-Gradient"><span class="nav-number">2.</span> <span class="nav-text">Policy Gradient</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Actor-Critic"><span class="nav-number">3.</span> <span class="nav-text">Actor-Critic</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#High-dimensional-Continuous-Control-Using-Generalized-Advantage-Estimation"><span class="nav-number">4.</span> <span class="nav-text">High-dimensional Continuous Control Using Generalized Advantage Estimation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Asynchronous-Methods-for-Deep-Reinforcement-Learning"><span class="nav-number">5.</span> <span class="nav-text">Asynchronous Methods for Deep Reinforcement Learning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Deterministic-Policy-Gradient"><span class="nav-number">6.</span> <span class="nav-text">Deterministic Policy Gradient</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Deep-Deterministic-Policy-Gradient"><span class="nav-number">7.</span> <span class="nav-text">Deep Deterministic Policy Gradient</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Trust-Region-Policy-Optimization"><span class="nav-number">8.</span> <span class="nav-text">Trust Region Policy Optimization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Proximal-Policy-Optimization-Algorithms"><span class="nav-number">9.</span> <span class="nav-text">Proximal Policy Optimization Algorithms</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Criss</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'meltycriss';
      var disqus_identifier = '2018/02/03/summary-rl-drl/';

      var disqus_title = "学习总结《强化学习与深度强化学习》";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  









  
  

  

  

  

  


</body>
</html>
