<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="A Tour of C++," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="记录一下看C++之父写的《A Tour of C++》时，感到比较有意思的点">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记《A Tour of C++》上">
<meta property="og:url" content="http://yoursite.com/2024/08/11/note-a-tour-of-cpp-1/index.html">
<meta property="og:site_name" content="陪你度过漫长岁月">
<meta property="og:description" content="记录一下看C++之父写的《A Tour of C++》时，感到比较有意思的点">
<meta property="og:updated_time" content="2024-08-13T16:03:47.848Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习笔记《A Tour of C++》上">
<meta name="twitter:description" content="记录一下看C++之父写的《A Tour of C++》时，感到比较有意思的点">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2024/08/11/note-a-tour-of-cpp-1/"/>





  <title> 学习笔记《A Tour of C++》上 | 陪你度过漫长岁月 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  

<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W3LFZLC5CC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W3LFZLC5CC');
</script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">陪你度过漫长岁月</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2024/08/11/note-a-tour-of-cpp-1/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Criss">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="陪你度过漫长岁月">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="陪你度过漫长岁月" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                学习笔记《A Tour of C++》上
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2024-08-11T21:18:04+08:00">
                2024-08-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2024/08/11/note-a-tour-of-cpp-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2024/08/11/note-a-tour-of-cpp-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
              <div class="post-description">
                  记录一下看C++之父写的《A Tour of C++》时，感到比较有意思的点
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>这书是C++之父Bjarne Stroustrup写的，比较高屋建瓴地介绍了现代C++的一些特性，没有涉及太多的细节，主要还是思想理念上的一些东西，对于快速了解现代C++有比较大的帮助。</p>
<p>本文主要记录看此书1-7章时感到比较有意思的点，这7章的内容大致分为以下三个部分：</p>
<ul>
<li>面向过程：第1-3章是一些比较基础的的内容；</li>
<li>面向对象：第4章介绍用户自定义的类型（类），第5章介绍一些核心算子（构造/析构/赋值）；</li>
<li>泛型编程：第6章介绍模板，第7章介绍如何为模板实例化添加约束（Concept）。</li>
</ul>
<p>至于后面的第8-15章主要是以STL为例子去进一步介绍上述概念的，第16章则是介绍了这门语言的发展历史。</p>
<p>下面开始正文部分。正文部分按照书的顺序展开，通过[✓]标记有较大实战价值的内容。</p>
<hr>
<h1 id="面向过程"><a href="#面向过程" class="headerlink" title="面向过程"></a>面向过程</h1><h2 id="第一章：基础语法"><a href="#第一章：基础语法" class="headerlink" title="第一章：基础语法"></a>第一章：基础语法</h2><ul>
<li>[✓] 推荐使用<em>{} initialization</em>，因为自带类型检查，可以保证类型（比如<code>int x{1.2}</code>会直接报错）</li>
<li>指定函数为<em>constexpr function</em>就可以用于初始化constexpr类型的变量<ul>
<li>constexpr编译期确定，const运行期确定</li>
</ul>
</li>
<li>reference只能被初始化（init），不能被修改（assign），即不能修改指向谁，所以指针能做的还是比ref多</li>
<li>引入<code>nullptr</code>的原因在于兼顾类型匹配和方便使用<ul>
<li>用<code>int 0</code>指代空指针的问题：调用函数有可能出错，会混淆<code>func(class *ptr)</code>和<code>func(int x)</code></li>
<li>用<code>(void *) 0</code>指代空指针的问题：没法<code>class *ptr = (void *) 0</code>，因为C++禁止这种转换，得很麻烦地写<code>A *p = static_cast&lt;A*&gt;((void *)0)</code></li>
</ul>
</li>
<li>[✓] <code>if</code>也能引入局部变量，比如<code>if (n = v.size(); n &gt; 0)</code></li>
<li>[✓] 推荐使用<code>auto</code></li>
</ul>
<h2 id="第二章：用户定义的类型"><a href="#第二章：用户定义的类型" class="headerlink" title="第二章：用户定义的类型"></a>第二章：用户定义的类型</h2><ul>
<li><code>struct</code>默认<code>public</code>，<code>class</code>默认<code>private</code></li>
<li><code>enum class</code>和<code>enum</code>的区别在于前者需要指定prefix，以及后者可以隐式地<code>enum</code>转<code>int</code></li>
<li><code>union</code>: 每次被使用时是多种类型中的一种（比如说一个表的Entry，可以是<code>int / string / double</code>，但每一条Entry只能是其中一种），<code>union</code>是个底层类型，一般使用<code>variant</code>这个封装</li>
</ul>
<h2 id="第三章：模块化"><a href="#第三章：模块化" class="headerlink" title="第三章：模块化"></a>第三章：模块化</h2><ul>
<li>C++20引入了<code>Module</code>来解决原有头文件系统的以下问题<ul>
<li>重复编译</li>
<li>顺序相关（比如<code>#include h1 #include h2</code>有可能会与<code>#include h2 #include h1</code>的结果不同）</li>
</ul>
</li>
<li>[✓] <em>structured binding</em>: <code>for (const auto [key,value] : map)</code></li>
</ul>
<hr>
<h1 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h1><h2 id="第四章：类"><a href="#第四章：类" class="headerlink" title="第四章：类"></a>第四章：类</h2><ul>
<li>[✓] <em>RAII (Resource Acquisition Is Initialization)</em>：利用离开scope会自动调destructor的特性来避免资源泄露</li>
<li>类的类型<ul>
<li><em>Concrete Type</em>（比如<code>Vector</code>）</li>
<li><em>Abstract Type</em>（比如<code>Container</code>）：一般包含<code>=0</code></li>
</ul>
</li>
<li>一些符号<ul>
<li><code>virtual</code>：虚函数</li>
<li><code>= 0</code>：纯虚函数</li>
<li>显式写<code>override</code>：避免typo</li>
</ul>
</li>
<li>继承的成本<ul>
<li>时间上：多一次查虚表</li>
<li>空间上<ul>
<li>每个对象多一个指向虚表的指针</li>
<li>每个类要有一个虚表</li>
</ul>
</li>
</ul>
</li>
<li><code>dynamic_cast</code>用于将基类转向子类</li>
</ul>
<h2 id="第五章：关键算子"><a href="#第五章：关键算子" class="headerlink" title="第五章：关键算子"></a>第五章：关键算子</h2><ul>
<li>关键算子<ul>
<li>增：构造(<em>constructor</em>)<ul>
<li>from different type: <code>default</code> / <code>ordinary</code></li>
<li>from same type:<ul>
<li>non-temporary: <code>copy</code></li>
<li>temporary: <code>move</code></li>
</ul>
</li>
</ul>
</li>
<li>删：析构(<em>destructor</em>)</li>
<li>改：赋值(<em>assignment</em>)<ul>
<li>from same type:<ul>
<li>non-temporary: <code>copy</code></li>
<li>temporary: <code>move</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>一些符号<ul>
<li><code>= default</code>可以兼顾显式实现和复用默认实现，即可以在省略<code>{}</code>内容的情况下复用默认实现</li>
<li><code>= delete</code>表明一定没有某个函数</li>
<li><code>explicit</code>相当于不能将int当class使了，必须手动class(int)</li>
</ul>
</li>
<li>[✓] <em>default member initializer</em>: <code>int x = 0</code></li>
<li>不会连续调两次构造函数：<code>A a = A(1)</code>只会调一次带参构造函数，不会先调带参构造函数再调拷贝构造函数</li>
<li><code>A a()</code>并没有调用A的默认构造函数，而是在声明一个不带参，返回值为A类型的函数，下面这三种才是调默认构造函数<ul>
<li><code>B b</code></li>
<li><code>B b{}</code></li>
<li><code>B b{} = B()</code></li>
</ul>
</li>
<li>[✓] 关于<code>move</code><ul>
<li>motivation是<strong>根据copy时src的类型，采用不同的copy方法，以优化copy的性能</strong>。</li>
<li>具体来说，<strong>按照src后续是否还会被使用</strong>，copy可以分成两种。针对不需要被使用的情况（比如说函数的值返回），有机会可以优化copy的性能（比如一种方法是偷，即不需要再申请内存，直接将dst的资源指针指向src的资源）。</li>
<li>为了标识后续不会再被使用的src，引入了右指引用<code>&amp;&amp;</code>这种类型，其实也可以把右值引用这个拗口的名字直接理解成<strong>将死类型</strong>（这个称呼不是我首创的，但是忘了在哪看到过这个说法，没有引用敬请原谅），当然这只是方便理解，取名叫右指引用还是有他的道理的，只是初看容易懵<ul>
<li>右值：将死类型可以出现在等号右边，但等号右边的不一定是将死类型</li>
<li>引用：因为我们要偷他的东西，必然是引用</li>
</ul>
</li>
<li>估计是因为针对该src类型（将死类型）的优化方法就是偷，而偷这个字眼不太正经，所以换了一个正经点的名字叫移动，也就是<code>move</code></li>
<li>于是<code>move</code>也就成了跟<code>copy</code>并列的一个概念，本质上还是copy，只不过手段不一样</li>
<li>能够标记将死类型还不够，最后能起到优化效果还是依赖于针对将死类型如何操作，这也就是<em>move constructor</em>和<em>move assignment</em>要做的事了</li>
<li>misc<ul>
<li><code>std::move</code>干的事情只是一个简单的cast，把类型转成了将死类型</li>
<li>那啥类型会是将死类型呢<ul>
<li><code>std::move</code>转换过的</li>
<li>各种无名变量，比如函数返回值</li>
<li>值得一提的是类型为右指引用的形参仍然是左指，要想以右指引用使用这个形参还得用<code>std::move</code><ul>
<li>估计是为了保留调用常规函数的可能性</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>[✓] <em>literal operator</em>：通过指定后缀将东西转成class<ul>
<li><code>&quot;Surprise!&quot;s</code> is a <code>std::string</code></li>
<li><code>&quot;Surprise!&quot;</code> is a <code>const char[10]</code></li>
</ul>
</li>
</ul>
<hr>
<h1 id="泛型编程"><a href="#泛型编程" class="headerlink" title="泛型编程"></a>泛型编程</h1><h2 id="第六章：模板"><a href="#第六章：模板" class="headerlink" title="第六章：模板"></a>第六章：模板</h2><ul>
<li>[✓] 我自己关于模板的理解<ul>
<li>正常编程语法：面向运行期(program generation)，模板编程语法：面向编译期(code generation)</li>
<li>运行期多态（继承）时为了不用写if xxx type call xxx function这种代码</li>
<li>编译期多态（模板）是为了不用写只替换类型或者某些const的代码</li>
</ul>
</li>
<li>类级别模板<ul>
<li><code>typename/class</code>: for all T</li>
<li><code>Element</code>(e.g., <code>Sequence</code>)：for all T such that，跟第七章的<em>Concept</em>关系很大</li>
<li>类里面搞个<code>using value_type = T</code>，方便外界通过<code>Class::value_type</code>拿到T，</li>
<li><em>type deduction</em>可以直接<code>vector v{1,2,3}</code>，都不需要<code>&lt;type&gt;</code>了</li>
</ul>
</li>
<li>[✓] 函数级别模板<ul>
<li>virtual function不可以是模板函数：估计主要考虑到虚表的复杂度<ul>
<li>虚表的复杂度正比于<code>type * virtual func num * subclass depth</code></li>
<li>类级别模板允许了<code>type</code>这个纬度的膨胀</li>
<li>假如再允许<code>virtual function num</code>这个纬度的膨胀，就会是平方级别的复杂度了</li>
</ul>
</li>
<li>函数对象：带context的函数</li>
<li>lambda：<code>[context](parameter){body}</code><ul>
<li>context部分（也叫<em>capture list</em>）主要是描述lambda要用哪些local variable，<code>&amp;</code>引用，<code>=</code>值</li>
<li>一个很nice的应用场景是使用lamda将原来先构造再赋值的初始化合并成拷贝构造</li>
</ul>
</li>
</ul>
</li>
<li>built-in级别模板<ul>
<li>variable: <code>template &lt;class T&gt; constexpr T viscosity = 0.4</code></li>
<li>alias: <code>template&lt;typename C&gt; using Value_type = typename C::value_type</code></li>
<li>compile time if: <code>if constexpr(xxx)</code>，一种用途是根据不同类型选择不同实现<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">update</span><span class="params">(T&amp; target)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="comment">// ...</span></div><div class="line">    <span class="function"><span class="keyword">if</span> <span class="title">constexpr</span><span class="params">(is_pod&lt;T&gt;::value)</span></span></div><div class="line">        <span class="title">simple_and_fast</span><span class="params">(target)</span>; <span class="comment">// for "plain old data"</span></div><div class="line">    <span class="keyword">else</span></div><div class="line">        slow_and_safe(target);</div><div class="line">    <span class="comment">// ...</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h2 id="第七章：约束模板实例化时，类型要满足的条件"><a href="#第七章：约束模板实例化时，类型要满足的条件" class="headerlink" title="第七章：约束模板实例化时，类型要满足的条件"></a>第七章：约束模板实例化时，类型要满足的条件</h2><ul>
<li><p><em>Concept</em></p>
<ul>
<li>motivation是单凭<code>template&lt;typename T&gt;</code>的约束太少了，<code>T</code>可以是任意类型，我们想限定当前模板只适用于满足某些条件的类型<code>T</code></li>
<li>关键词是<code>requires</code>，也支持重载，定义最基础的concept的关键词也是<code>requires</code>，比如以下，第一个<code>requires</code>是<em>requirements-clause</em>，表示需要满足什么条件；第二个<code>requires</code>是<em>requires−expression</em>。当然一般来说不太需要<em>requires−expression</em>，STL里面有现成的。<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">template</span>&lt;Forward_iterator Iter, <span class="keyword">int</span> n&gt;</div><div class="line">    <span class="function">requires <span class="title">requires</span><span class="params">(Iter p, <span class="keyword">int</span> i)</span> </span>&#123; p[i]; p+i; &#125; <span class="comment">// Iter has subscripting and addition</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">advance</span><span class="params">(Iter p, <span class="keyword">int</span> n)</span> <span class="comment">// move p n elements forward</span></span></div><div class="line">&#123;</div><div class="line">    p+=n; <span class="comment">// a random-access iterator has +=</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>泛型编程的思路：先搞几个concrete，通过一直问哪些东西可以放宽限制的方法进行抽象，别一上来就想着复用，好的泛型编程会导致模板实例化出来的代码跟你要手写的代码是一样的</p>
</li>
<li>变长参数模板：默认的方法是通过拆解为<code>&lt;first, left&gt;</code>递归去做的，C++17支持fold expression一把梭</li>
<li>模板类里面支持再定义模板函数，配合<code>std::forward</code>（保留左指右指）很好用</li>
<li>使用concept的好处在于<ul>
<li>提早报错期（不需要等实例化后才知道错）</li>
<li>更好的报错（实例化之后的报错很奇怪）</li>
<li>避免<em>duck typing</em>（不基于operand，而是基于含义）</li>
</ul>
</li>
<li><em>module</em>之后，模板也可以像普通代码一样分离声名和定义了<ul>
<li>模板的实现要放在.h主要因为缺乏沟通需要实例化哪些模板的渠道，导致需要将实例化放到普通的.cpp的编译过程中</li>
<li>module估计增加了这个通信渠道，导致模板.cpp可以知道要实例化哪些模板</li>
</ul>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/A-Tour-of-C/" rel="tag"># A Tour of C++</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/08/04/tech-windows-ue5-carla-build/" rel="next" title="技术总结《在Win11上构建UE5版本的Carla》">
                <i class="fa fa-chevron-left"></i> 技术总结《在Win11上构建UE5版本的Carla》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/08/13/source-carlaue5-architecture/" rel="prev" title="源码阅读《CarlaUE5整体架构》">
                源码阅读《CarlaUE5整体架构》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Criss" />
          <p class="site-author-name" itemprop="name">Criss</p>
          <p class="site-description motion-element" itemprop="description">Talk is cheap</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#面向过程"><span class="nav-number">2.</span> <span class="nav-text">面向过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章：基础语法"><span class="nav-number">2.1.</span> <span class="nav-text">第一章：基础语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章：用户定义的类型"><span class="nav-number">2.2.</span> <span class="nav-text">第二章：用户定义的类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章：模块化"><span class="nav-number">2.3.</span> <span class="nav-text">第三章：模块化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#面向对象"><span class="nav-number">3.</span> <span class="nav-text">面向对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章：类"><span class="nav-number">3.1.</span> <span class="nav-text">第四章：类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五章：关键算子"><span class="nav-number">3.2.</span> <span class="nav-text">第五章：关键算子</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#泛型编程"><span class="nav-number">4.</span> <span class="nav-text">泛型编程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第六章：模板"><span class="nav-number">4.1.</span> <span class="nav-text">第六章：模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七章：约束模板实例化时，类型要满足的条件"><span class="nav-number">4.2.</span> <span class="nav-text">第七章：约束模板实例化时，类型要满足的条件</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Criss</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'meltycriss';
      var disqus_identifier = '2024/08/11/note-a-tour-of-cpp-1/';

      var disqus_title = "学习笔记《A Tour of C++》上";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  









  
  

  

  

  

  


</body>
</html>
