<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CarlaUE5," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="总结CarlaUE5的整体架构">
<meta property="og:type" content="article">
<meta property="og:title" content="源码阅读《CarlaUE5整体架构》">
<meta property="og:url" content="https://www.meltycriss.com/2024/08/13/source-carlaue5-architecture/index.html">
<meta property="og:site_name" content="陪你度过漫长岁月">
<meta property="og:description" content="总结CarlaUE5的整体架构">
<meta property="og:image" content="https://www.meltycriss.com/2024/08/13/source-carlaue5-architecture/carla.png">
<meta property="og:image" content="https://www.meltycriss.com/2024/08/13/source-carlaue5-architecture/server.png">
<meta property="og:image" content="https://www.meltycriss.com/2024/08/13/source-carlaue5-architecture/client.png">
<meta property="og:image" content="https://www.meltycriss.com/2024/08/13/source-carlaue5-architecture/pythonapi.png">
<meta property="og:updated_time" content="2024-08-14T13:37:58.881Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="源码阅读《CarlaUE5整体架构》">
<meta name="twitter:description" content="总结CarlaUE5的整体架构">
<meta name="twitter:image" content="https://www.meltycriss.com/2024/08/13/source-carlaue5-architecture/carla.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.meltycriss.com/2024/08/13/source-carlaue5-architecture/"/>





  <title> 源码阅读《CarlaUE5整体架构》 | 陪你度过漫长岁月 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  

<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W3LFZLC5CC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W3LFZLC5CC');
</script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">陪你度过漫长岁月</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://www.meltycriss.com/2024/08/13/source-carlaue5-architecture/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Criss">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="陪你度过漫长岁月">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="陪你度过漫长岁月" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                源码阅读《CarlaUE5整体架构》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2024-08-13T22:36:17+08:00">
                2024-08-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/源码阅读/" itemprop="url" rel="index">
                    <span itemprop="name">源码阅读</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2024/08/13/source-carlaue5-architecture/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2024/08/13/source-carlaue5-architecture/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
              <div class="post-description">
                  总结CarlaUE5的整体架构
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>总结了一下CarlaUE5的整体代码架构，该总结基于以下代码：</p>
<ul>
<li>repo: <a href="https://github.com/carla-simulator/carla.git" target="_blank" rel="external">https://github.com/carla-simulator/carla.git</a></li>
<li>branch: <code>ue5-dev</code></li>
<li>commit: <code>141a8a2</code></li>
</ul>
<h1 id="整体架构"><a href="#整体架构" class="headerlink" title="整体架构"></a>整体架构</h1><!-- <div style="width:400px; margin-left:auto; margin-right:auto;" > -->
<div style="max-width: 100%; margin: 0 auto;"><br>  <img src="/2024/08/13/source-carlaue5-architecture/carla.png" alt="整体架构" title="整体架构"><br></div>

<h1 id="Server架构"><a href="#Server架构" class="headerlink" title="Server架构"></a>Server架构</h1><!-- <div style="width:auto; margin-left:auto; margin-right:auto;" > -->
<div style="max-width: 100%; margin: 0 auto;"><br>  <img src="/2024/08/13/source-carlaue5-architecture/server.png" alt="Server架构" title="Server架构"><br></div>

<h1 id="Client架构"><a href="#Client架构" class="headerlink" title="Client架构"></a>Client架构</h1><!-- <div style="width:400px; margin-left:auto; margin-right:auto;" > -->
<div style="max-width: 100%; margin: 0 auto;"><br>  <img src="/2024/08/13/source-carlaue5-architecture/client.png" alt="Client架构" title="Client架构"><br></div>

<h1 id="PythonAPI"><a href="#PythonAPI" class="headerlink" title="PythonAPI"></a>PythonAPI</h1><!-- <div style="width:400px; margin-left:auto; margin-right:auto;" > -->
<div style="max-width: 100%; margin: 0 auto;"><br>  <img src="/2024/08/13/source-carlaue5-architecture/pythonapi.png" alt="PythonAPI架构" title="PythonAPI架构"><br></div>

<h1 id="一些C-知识点"><a href="#一些C-知识点" class="headerlink" title="一些C++知识点"></a>一些C++知识点</h1><h2 id="weak-ptr"><a href="#weak-ptr" class="headerlink" title="weak_ptr"></a><code>weak_ptr</code></h2><ul>
<li>motivation：只有<code>shared_ptr</code>的话会出现循环引用的问题</li>
<li>具体来说，就是搞一个阉割版的，不会影响计数的“智能指针”，也就是<code>weak_ptr</code>了</li>
<li><code>weak_ptr</code>不能直接用，只能先通过<code>.lock()</code>提级（构造）为<code>shared_ptr</code>之后再用</li>
<li><a href="https://blog.csdn.net/qq_38410730/article/details/105903979" target="_blank" rel="external">这个blog</a>和<a href="https://blog.csdn.net/Xiejingfa/article/details/50772571" target="_blank" rel="external">这个blog</a>讲解得挺好的</li>
</ul>
<h2 id="atomic"><a href="#atomic" class="headerlink" title="atomic"></a><code>atomic</code></h2><ul>
<li>motivation：针对变量的高效线程安全读写工具</li>
<li>相比<code>lock</code>, <code>mutex</code>这些要跟跟内核打交道（有用户态和内核态的切换开销）的多线程工具，<code>atomic</code>属于硬件指令集的工具，效率更高</li>
<li>对于<code>atomic&lt;int&gt; ai;</code>，需要调用<code>ai.load()</code>和<code>ai.store(1)</code>进行读写</li>
<li>又由于编译器会对代码的实际执行顺序进行优化，<code>atomic</code>提供了一些指令去控制代码的执行顺序，具体可以参考<a href="https://www.cnblogs.com/kekec/p/14470150.html" target="_blank" rel="external">这个blog</a></li>
</ul>
<h2 id="enable-shared-from-this"><a href="#enable-shared-from-this" class="headerlink" title="enable_shared_from_this"></a><code>enable_shared_from_this</code></h2><ul>
<li>motivation：使得成员函数使用<code>shared_ptr&lt;T&gt;(this)</code>成为可能。假如没有额外支持的话，成员函数直接裸使用<code>shared_ptr&lt;T&gt;(this)</code>会导致<code>this</code>被析构两次</li>
<li>核心要做的事情就是使得对象知道管理自己的<code>shared_ptr</code>是什么。具体来说：<ul>
<li><code>esft</code>是个模板类，我们需要继承他。这个类里有一个<code>weak_ptr</code>成员，语意是指向管理本对象的<code>shared_ptr</code>；同时会提供一个<code>shared_from_this</code>方法，去调用<code>weak_ptr.lock()</code></li>
<li>在调用<code>make_shared</code>的时候，会调用<code>dynamic_cast</code>来检查当前要构造的对象是否继承自<code>esft</code>，假如是，就会将其<code>weak_ptr</code>对象指向<code>shared_ptr</code></li>
</ul>
</li>
<li>关于这部分，可以参考<a href="https://blog.csdn.net/caoshangpa/article/details/79392878" target="_blank" rel="external">这个blog</a></li>
</ul>
<h2 id="mutable"><a href="#mutable" class="headerlink" title="mutable"></a><code>mutable</code></h2><ul>
<li>motivation：允许<code>const</code>成员函数修改的成员变量</li>
</ul>
<h2 id="pImpl"><a href="#pImpl" class="headerlink" title="pImpl"></a><code>pImpl</code></h2><ul>
<li>motivation<ul>
<li>完全隐藏实现细节</li>
<li>避免修改成员变量引起头文件变化</li>
</ul>
</li>
<li>具体来说，就是<ul>
<li>在类的<code>private</code>里面前向声明一个<code>Impl</code>类</li>
<li>成员变量只保留一个指向<code>Impl</code>类的<code>unique_ptr</code></li>
</ul>
</li>
</ul>
<h2 id="compare-exchange"><a href="#compare-exchange" class="headerlink" title="compare_exchange"></a><code>compare_exchange</code></h2><ul>
<li>motivation：解决多线程编程时，读到的值在要用的时候可能已经被修改的问题，主要用于条件赋值，否则直接用<code>store</code>就好了</li>
<li>思路就是在用的时候再验一下货。具体来说，就是搞了一个包含比较和赋值这两个指令的原子操作，只有当<code>self</code>跟<code>expected</code>相等的时候，<code>self</code>才会被赋值为<code>target</code></li>
<li>这个也被叫做CAS(Compare and Swap)，属于无锁编程的概念。</li>
<li>可以参考<a href="https://mk.woa.com/q/295415/answer/123484?kmref=vkm_push" target="_blank" rel="external">这个blog</a></li>
</ul>
<!-- <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: Carla Architecture</div><div class="line">---</div><div class="line">flowchart LR</div><div class="line">    PY[Python API]</div><div class="line">    C_CPP[C++ Carla Client]</div><div class="line">    C_RPC[C++ RPC Client]</div><div class="line">    S_RPC[C++ RPC Server]</div><div class="line">    S_PLUGIN[C++ Carla UE5 Plugin]</div><div class="line">    UE[UE]</div><div class="line">    PY --- |boost python| C_CPP</div><div class="line">    subgraph &quot;Client (LibCarla)&quot;</div><div class="line">    C_CPP --- C_RPC</div><div class="line">    end</div><div class="line"></div><div class="line">    C_RPC &lt;--RPC--&gt; S_RPC</div><div class="line"></div><div class="line">    subgraph Server</div><div class="line">    S_RPC --- S_PLUGIN</div><div class="line">    S_PLUGIN --- UE</div><div class="line">    end</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: Server Architecture</div><div class="line">---</div><div class="line">sequenceDiagram</div><div class="line">    autonumber</div><div class="line">    participant UE as UE</div><div class="line">    participant GM as CarlaGameModeBase.cpp</div><div class="line">    participant GI as CarlaGameInstance.cpp</div><div class="line">    participant NGN as CarlaEngine.cpp &lt;br&gt; (Define tick logic)</div><div class="line">    participant OBS as WorldObserver.cpp &lt;br&gt; (Hold actor states)</div><div class="line">    participant EPI as CarlaEpisode.cpp &lt;br&gt; (Hold UE APIs)</div><div class="line">    participant SVR as CarlaServer.cpp &lt;br&gt; (RPC Server)</div><div class="line">    participant CLIENT as RPC Client</div><div class="line"></div><div class="line">    UE -&gt;&gt; GM : DefaultEngine.ini</div><div class="line">    UE -&gt;&gt; GI : DefaultEngine.ini</div><div class="line">    UE -&gt;&gt; GM : InitGame</div><div class="line">    GM -&gt;&gt; GI : NotifyInitGame</div><div class="line">    GI -&gt;&gt; NGN : NotifyInitGame</div><div class="line">    NGN -&gt;&gt; UE : Register OnPreTick and OnPostTick</div><div class="line">    NGN -&gt;&gt; SVR : Start RPC Server</div><div class="line">    Note over SVR: Initialize RPC Server &lt;br&gt; FCarlaServer::FPimpl::BindActions()</div><div class="line">    SVR --&gt;&gt; NGN : return BroadcastStream</div><div class="line">    NGN -&gt;&gt; OBS : Bind stream &lt;br&gt; WorldObserver.SetStream(BroadcastStream);</div><div class="line"></div><div class="line">    UE -&gt;&gt; GM : BeginPlay</div><div class="line">    GM -&gt;&gt; EPI : Episode-&gt;InitializeAtBeginPlay()</div><div class="line">    GM -&gt;&gt; GI : NotifyBeginEpisode(UCarlaEpisode &amp;)</div><div class="line">    GI -&gt;&gt; NGN : NotifyBeginEpisode</div><div class="line">    NGN -&gt;&gt; SVR : NotifyBeginEpisode</div><div class="line">    SVR -&gt;&gt; EPI : Bind &lt;br&gt; Pimpl-&gt;Episode = &amp;Episode</div><div class="line"></div><div class="line">    loop UE Tick</div><div class="line">        rect rgb(191, 223, 255)</div><div class="line">            note over UE, GM : Client to Server communication</div><div class="line">            UE -&gt;&gt; NGN : Call registered OnPreTick</div><div class="line">            NGN -&gt;&gt; SVR : Server.RunSome(1u)</div><div class="line">            CLIENT -&gt;&gt; SVR : RPC requests</div><div class="line">            SVR -&gt;&gt; EPI : Call Episode&apos;s methods</div><div class="line">        end</div><div class="line"></div><div class="line">        rect rgb(191, 223, 255)</div><div class="line">            note over UE, GM : Server to Client communication</div><div class="line">            UE -&gt;&gt; NGN : Call registered OnPostTick</div><div class="line">            NGN -&gt;&gt; OBS : WorldObserver.BroadcastTick</div><div class="line">            OBS -&gt;&gt; SVR : SerializeAndSend</div><div class="line">            SVR -&gt;&gt; CLIENT : Broadcast</div><div class="line">        end</div><div class="line">    end</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: Client Architecture</div><div class="line">---</div><div class="line">sequenceDiagram</div><div class="line">    autonumber</div><div class="line">    participant CLIENT as Client.h &lt;br&gt; (High-level Carla Client)</div><div class="line">    participant WORLD as World.cpp &lt;br&gt; (Core API for user)</div><div class="line">    participant SIM as detail/Simulator.cpp</div><div class="line">    participant EPI as detail/Episode.cpp</div><div class="line">    participant EPI_PXY as detail/EpisodeProxy.cpp &lt;br&gt; (Util Class to wrap detail/Simulator.cpp, help handling different pointer types)</div><div class="line">    participant RPC_CLIENT as detail/Client.cpp &lt;br&gt; (RPC Client)</div><div class="line">    participant SVR as RPC Server in UE</div><div class="line"></div><div class="line">    CLIENT -&gt;&gt; SIM : Client():_simulator(new detail::Simulator(host, port, worker_threads)</div><div class="line">    SIM -&gt;&gt; RPC_CLIENT : Simulator():_client(host, port, worker_threads)</div><div class="line"></div><div class="line">    rect rgb(191, 223, 255)</div><div class="line">        note right of CLIENT: Client::GetWorld() &#123;return World(_simulator-&gt;GetCurrentEpisode())&#125;</div><div class="line"></div><div class="line">        CLIENT -&gt;&gt; SIM : _simulator-&gt;GetCurrentEpisode()</div><div class="line">        rect rgb(200, 150, 255)</div><div class="line">            note right of CLIENT: Simulator::GetCurrentEpisode()</div><div class="line">            SIM -&gt;&gt; EPI : _episode = std::make_shared&lt;Episode&gt;(_client, std::weak_ptr&lt;Simulator&gt;(shared_from_this()));</div><div class="line">            SIM -&gt;&gt; EPI : _episode-&gt;Listen();</div><div class="line">            EPI -&gt;&gt; RPC_CLIENT : Register callback to update EpisodeState(snapshot): _client.SubscribeToStream</div><div class="line">            note over RPC_CLIENT :     _pimpl-&gt;streaming_client.Subscribe</div><div class="line">            SIM -&gt;&gt; EPI_PXY : epi_pxy = EpisodeProxy&#123;shared_from_this()&#125;</div><div class="line">            note over EPI_PXY: EpisodeProxy():_simulator(std::move(simulator))</div><div class="line">            SIM --&gt;&gt; CLIENT : return epi_pxy</div><div class="line">        end</div><div class="line"></div><div class="line">        CLIENT -&gt;&gt; WORLD : World(_simulator-&gt;GetCurrentEpisode())</div><div class="line">        note over WORLD: World():_episode(std::move(episode))</div><div class="line">    end</div><div class="line"></div><div class="line">    rect rgb(191, 223, 255)   </div><div class="line">        note over WORLD: Client to Server communication </div><div class="line">        note right of WORLD: e.g., World::SpawnActor() &#123;_episode.Lock()-&gt;SpawnActor&#125;</div><div class="line">        WORLD -&gt;&gt; EPI_PXY : _episode.Lock()</div><div class="line">        EPI_PXY --&gt;&gt; WORLD : return Load(_simulator) &lt;br&gt; Load(ptr) &#123;return ptr.load() / ptr.lock()&#125;</div><div class="line">        WORLD -&gt;&gt; SIM : _episode.Lock().SpawnActor</div><div class="line">        SIM -&gt;&gt; RPC_CLIENT : _client.SpawnActor</div><div class="line">        RPC_CLIENT -&gt;&gt; SVR: _pimpl-&gt;CallAndWait&lt;rpc::Actor&gt;(&quot;spawn_actor&quot;, description, transform);</div><div class="line">    end</div><div class="line"></div><div class="line">    rect rgb(191, 223, 255)</div><div class="line">    note over EPI: Server to Client communication</div><div class="line">    loop</div><div class="line">    SVR -&gt;&gt; RPC_CLIENT : Stream broadcast</div><div class="line">    RPC_CLIENT -&gt;&gt; EPI : Call registered callback</div><div class="line">    end</div><div class="line">    end</div></pre></td></tr></table></figure>
<h2 id="mermaid"><a href="#mermaid" class="headerlink" title="```mermaid"></a>```mermaid</h2><h2 id="title-Python-API"><a href="#title-Python-API" class="headerlink" title="title: Python API"></a>title: Python API</h2><p>flowchart LR<br>    LIBCARLA[LibCarla]<br>    H[PythonAPI.h]<br>    CPP[PythonAPI.cpp]<br>    CLIENT[PythonAPI\carla\src\Client.cpp]<br>    WORLD[PythonAPI\carla\src\World.cpp]</p>
<pre><code>LIBCARLA ---|include| H

subgraph &quot;Main of boost python&quot;
H --- CPP 
end

subgraph Exporter
CPP --- CLIENT 
CPP --- WORLD
CPP --- ...
end
</code></pre><p>``` –&gt;</p>
-->
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CarlaUE5/" rel="tag"># CarlaUE5</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/08/11/note-a-tour-of-cpp-1/" rel="next" title="学习笔记《A Tour of C++》上">
                <i class="fa fa-chevron-left"></i> 学习笔记《A Tour of C++》上
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Criss" />
          <p class="site-author-name" itemprop="name">Criss</p>
          <p class="site-description motion-element" itemprop="description">Talk is cheap</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#整体架构"><span class="nav-number">2.</span> <span class="nav-text">整体架构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Server架构"><span class="nav-number">3.</span> <span class="nav-text">Server架构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Client架构"><span class="nav-number">4.</span> <span class="nav-text">Client架构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PythonAPI"><span class="nav-number">5.</span> <span class="nav-text">PythonAPI</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一些C-知识点"><span class="nav-number">6.</span> <span class="nav-text">一些C++知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#weak-ptr"><span class="nav-number">6.1.</span> <span class="nav-text">weak_ptr</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#atomic"><span class="nav-number">6.2.</span> <span class="nav-text">atomic</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#enable-shared-from-this"><span class="nav-number">6.3.</span> <span class="nav-text">enable_shared_from_this</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mutable"><span class="nav-number">6.4.</span> <span class="nav-text">mutable</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pImpl"><span class="nav-number">6.5.</span> <span class="nav-text">pImpl</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#compare-exchange"><span class="nav-number">6.6.</span> <span class="nav-text">compare_exchange</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Criss</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'meltycriss';
      var disqus_identifier = '2024/08/13/source-carlaue5-architecture/';

      var disqus_title = "源码阅读《CarlaUE5整体架构》";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  









  
  

  

  

  

  


</body>
</html>
